
animap_bg06_hog03.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
animap_bg_6_(hog_03_body)
  rotate: false
  xy: 49, 2
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
animap_bg_6_(hog_03_coat)
  rotate: false
  xy: 2, 6
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
animap_bg_6_(hog_03_ear1)
  rotate: false
  xy: 104, 8
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
animap_bg_6_(hog_03_ear2)
  rotate: false
  xy: 81, 3
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
animap_bg_6_(hog_03_eyes)
  rotate: false
  xy: 90, 8
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
animap_bg_6_(hog_03_head)
  rotate: false
  xy: 94, 15
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
animap_bg_6_(hog_03_leg)
  rotate: false
  xy: 81, 12
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
animap_bg_6_(hog_03_nose)
  rotate: true
  xy: 111, 8
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
animap_bg_6_(hog_03_sh)
  rotate: false
  xy: 49, 21
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
