
animap_bg04_rabbit02.png
size: 128,32
format: RGBA8888
filter: Linear,Linear
repeat: none
animap_bg_4_(rabbit_01_body)
  rotate: true
  xy: 40, 6
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
animap_bg_4_(rabbit_01_ear1)
  rotate: true
  xy: 79, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
animap_bg_4_(rabbit_01_ear2)
  rotate: false
  xy: 94, 3
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
animap_bg_4_(rabbit_01_head)
  rotate: false
  xy: 63, 15
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
animap_bg_4_(rabbit_01_leg1)
  rotate: false
  xy: 110, 6
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
animap_bg_4_(rabbit_01_leg2)
  rotate: true
  xy: 111, 20
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
animap_bg_4_(rabbit_01_leg3a)
  rotate: false
  xy: 98, 18
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
animap_bg_4_(rabbit_01_leg3b)
  rotate: true
  xy: 80, 17
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
animap_bg_4_(rabbit_01_sh)
  rotate: false
  xy: 2, 4
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
animap_bg_4_(rabbit_01_tail)
  rotate: true
  xy: 63, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
