
animap_bg02_bird02.png
size: 128,32
format: RGBA8888
filter: Linear,Linear
repeat: none
png/animap_bg_2_(bird_02_beak_01)
  rotate: false
  xy: 34, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
png/animap_bg_2_(bird_02_beak_02)
  rotate: false
  xy: 26, 3
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
png/animap_bg_2_(bird_02_body)
  rotate: true
  xy: 2, 5
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
png/animap_bg_2_(bird_02_head)
  rotate: true
  xy: 85, 14
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
png/animap_bg_2_(bird_02_leg_01)
  rotate: true
  xy: 66, 3
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
png/animap_bg_2_(bird_02_leg_02)
  rotate: true
  xy: 79, 3
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
png/animap_bg_2_(bird_02_tail)
  rotate: false
  xy: 66, 13
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
png/animap_bg_2_(bird_02_wing_behind)
  rotate: true
  xy: 49, 9
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
png/animap_bg_2_(bird_02_wing_over)
  rotate: false
  xy: 26, 9
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
