
animap_bg05_owl01.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
animap_bg_5_(owl_01_beak)
  rotate: false
  xy: 125, 53
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
animap_bg_5_(owl_01_body)
  rotate: true
  xy: 2, 7
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
animap_bg_5_(owl_01_ear1)
  rotate: false
  xy: 122, 3
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
animap_bg_5_(owl_01_ear2)
  rotate: false
  xy: 105, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
animap_bg_5_(owl_01_eyes)
  rotate: true
  xy: 71, 20
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
animap_bg_5_(owl_01_foot1)
  rotate: false
  xy: 71, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
animap_bg_5_(owl_01_foot2)
  rotate: false
  xy: 88, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
animap_bg_5_(owl_01_highlights)
  rotate: false
  xy: 2, 2
  size: 20, 3
  orig: 20, 3
  offset: 0, 0
  index: -1
animap_bg_5_(owl_01_wing1)
  rotate: false
  xy: 95, 21
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
animap_bg_5_(owl_01_wing2)
  rotate: false
  xy: 111, 21
  size: 12, 41
  orig: 12, 41
  offset: 0, 0
  index: -1
