
animap_bg05_owl03.png
size: 64,128
format: RGBA8888
filter: Linear,Linear
repeat: none
animap_bg_5_(owl_03_beak)
  rotate: false
  xy: 32, 2
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
animap_bg_5_(owl_03_body)
  rotate: false
  xy: 2, 73
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
animap_bg_5_(owl_03_ear1)
  rotate: false
  xy: 29, 52
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
animap_bg_5_(owl_03_ear2)
  rotate: false
  xy: 29, 35
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
animap_bg_5_(owl_03_eyes)
  rotate: true
  xy: 2, 35
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
animap_bg_5_(owl_03_foot1)
  rotate: true
  xy: 32, 23
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
animap_bg_5_(owl_03_foot2)
  rotate: true
  xy: 32, 12
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
animap_bg_5_(owl_03_highlights)
  rotate: true
  xy: 43, 55
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
animap_bg_5_(owl_03_wing1)
  rotate: false
  xy: 2, 3
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
animap_bg_5_(owl_03_wing2)
  rotate: false
  xy: 16, 4
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
