
animap_bg04_rabbit01.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
animap_bg_3_(rabbit_body)
  rotate: false
  xy: 2, 10
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
animap_bg_3_(rabbit_ear1)
  rotate: true
  xy: 92, 25
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
animap_bg_3_(rabbit_ear2)
  rotate: true
  xy: 66, 24
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
animap_bg_3_(rabbit_head)
  rotate: false
  xy: 75, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
animap_bg_3_(rabbit_leg1a)
  rotate: false
  xy: 116, 40
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
animap_bg_3_(rabbit_leg1b)
  rotate: true
  xy: 106, 52
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
animap_bg_3_(rabbit_leg2a)
  rotate: false
  xy: 99, 6
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
animap_bg_3_(rabbit_leg2b)
  rotate: false
  xy: 66, 38
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
animap_bg_3_(rabbit_leg3)
  rotate: true
  xy: 28, 2
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
animap_bg_3_(rabbit_leg4)
  rotate: false
  xy: 86, 38
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
animap_bg_3_(rabbit_nose)
  rotate: true
  xy: 2, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
animap_bg_3_(rabbit_sh)
  rotate: true
  xy: 28, 20
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
animap_bg_3_(rabbit_tail)
  rotate: true
  xy: 53, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
