
animap_bg06_leaf02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
animap_bg_6_(leaf_01)
  rotate: true
  xy: 67, 9
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
animap_bg_6_(leaf_01_cover)
  rotate: false
  xy: 85, 97
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
animap_bg_6_(leaf_02)
  rotate: false
  xy: 2, 52
  size: 81, 84
  orig: 81, 84
  offset: 0, 0
  index: -1
animap_bg_6_(leaf_02_cover)
  rotate: true
  xy: 2, 2
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
