
animap_bg04_rabbit03.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
animap_bg_4_(rabbit_02_body)
  rotate: false
  xy: 60, 31
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
animap_bg_4_(rabbit_02_ear1)
  rotate: true
  xy: 74, 4
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
animap_bg_4_(rabbit_02_ear2)
  rotate: true
  xy: 60, 17
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
animap_bg_4_(rabbit_02_head)
  rotate: true
  xy: 98, 38
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
animap_bg_4_(rabbit_02_leg1)
  rotate: false
  xy: 42, 4
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
animap_bg_4_(rabbit_02_leg2)
  rotate: false
  xy: 57, 2
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
animap_bg_4_(rabbit_02_leg3a)
  rotate: true
  xy: 23, 3
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
animap_bg_4_(rabbit_02_leg3b)
  rotate: false
  xy: 98, 13
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
animap_bg_4_(rabbit_02_sh)
  rotate: false
  xy: 2, 21
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
animap_bg_4_(rabbit_02_tail)
  rotate: true
  xy: 2, 3
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
