
animap_bg01_flower05.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
png/animap_bg_1_(fl_02_ptl_01)
  rotate: true
  xy: 85, 39
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
png/animap_bg_1_(fl_02_ptl_02)
  rotate: false
  xy: 2, 15
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
png/animap_bg_1_(fl_02_ptl_03)
  rotate: true
  xy: 46, 32
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
png/animap_bg_1_(fl_02_ptl_04)
  rotate: false
  xy: 2, 43
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
png/animap_bg_1_(fl_02_ptl_05)
  rotate: false
  xy: 85, 11
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
png/animap_bg_1_(fl_02_ptl_06)
  rotate: true
  xy: 40, 2
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
png/animap_bg_1_(fl_02_stm_01)
  rotate: false
  xy: 73, 2
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
png/animap_bg_1_(fl_02_stm_02)
  rotate: true
  xy: 2, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
png/animap_bg_1_(fl_02_stm_03)
  rotate: true
  xy: 73, 18
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
