
animap_bg00_flower02.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
png/animap_bg_0_(fl_01_ptl_01)
  rotate: false
  xy: 35, 30
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
png/animap_bg_0_(fl_01_ptl_02)
  rotate: false
  xy: 40, 5
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
png/animap_bg_0_(fl_01_ptl_03)
  rotate: false
  xy: 2, 30
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
png/animap_bg_0_(fl_01_ptl_04)
  rotate: false
  xy: 2, 7
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
png/animap_bg_0_(fl_01_ptl_05)
  rotate: false
  xy: 61, 39
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
png/animap_bg_0_(fl_01_ptl_06)
  rotate: false
  xy: 73, 2
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
png/animap_bg_0_(fl_01_stm_01)
  rotate: true
  xy: 74, 32
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
png/animap_bg_0_(fl_01_stm_02)
  rotate: false
  xy: 95, 48
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
png/animap_bg_0_(fl_01_stm_03)
  rotate: false
  xy: 61, 30
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
