
animap_bg01_pebble03.png
size: 64,32
format: RGBA8888
filter: Linear,Linear
repeat: none
png/animap_bg_1_(pebble_01)
  rotate: true
  xy: 20, 6
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
png/animap_bg_1_(pebble_01_sh)
  rotate: true
  xy: 2, 4
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
png/animap_bg_1_(pebble_02)
  rotate: true
  xy: 38, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
png/animap_bg_1_(pebble_02_sh)
  rotate: false
  xy: 38, 16
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
