
animap_bg00_pebble01.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
png/animap_bg_0_(pebble_01)
  rotate: false
  xy: 101, 2
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
png/animap_bg_0_(pebble_01_sh)
  rotate: false
  xy: 55, 3
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
png/animap_bg_0_(pebble_02)
  rotate: false
  xy: 2, 13
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
png/animap_bg_0_(pebble_02_sh)
  rotate: false
  xy: 27, 12
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
