
animap_bg00_sea.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
png/animap_bg_0_(bridge_cover)
  rotate: false
  xy: 248, 103
  size: 177, 126
  orig: 177, 126
  offset: 0, 0
  index: -1
png/animap_bg_0_(river_cover)
  rotate: false
  xy: 175, 11
  size: 135, 90
  orig: 135, 90
  offset: 0, 0
  index: -1
png/animap_bg_0_(wave_01)
  rotate: true
  xy: 312, 11
  size: 90, 132
  orig: 90, 132
  offset: 0, 0
  index: -1
png/animap_bg_0_(wave_02)
  rotate: false
  xy: 2, 147
  size: 244, 82
  orig: 244, 82
  offset: 0, 0
  index: -1
png/animap_bg_0_(wave_03)
  rotate: true
  xy: 2, 2
  size: 143, 171
  orig: 143, 171
  offset: 0, 0
  index: -1
