
backpack_gifts.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1091, 127
  size: 127, 188
  orig: 127, 188
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1012, 4
  size: 174, 104
  orig: 174, 104
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1281, 167
  size: 151, 87
  orig: 151, 87
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 754, 8
  size: 120, 69
  orig: 120, 69
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 1355, 21
  size: 106, 55
  orig: 106, 55
  offset: 0, 0
  index: -1
backpack_base
  rotate: false
  xy: 300, 33
  size: 155, 221
  orig: 155, 221
  offset: 0, 0
  index: -1
backpack_base_front
  rotate: false
  xy: 457, 38
  size: 156, 216
  orig: 156, 216
  offset: 0, 0
  index: -1
glow
  rotate: true
  xy: 2, 3
  size: 251, 296
  orig: 251, 296
  offset: 0, 0
  index: -1
handle
  rotate: false
  xy: 337, 14
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
hood_sh
  rotate: true
  xy: 909, 110
  size: 144, 180
  orig: 144, 180
  offset: 0, 0
  index: -1
pocket_dx_SH1
  rotate: false
  xy: 457, 2
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
pocket_dx_SH2
  rotate: false
  xy: 535, 2
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
pocket_dx_base
  rotate: false
  xy: 496, 2
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
pocket_dx_light
  rotate: true
  xy: 380, 20
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
pocket_sx_SH1
  rotate: false
  xy: 1281, 129
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
pocket_sx_SH2
  rotate: false
  xy: 1377, 129
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
pocket_sx_base
  rotate: false
  xy: 1329, 129
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
pocket_sx_light
  rotate: true
  xy: 300, 6
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
pockets_sh
  rotate: true
  xy: 1188, 3
  size: 122, 165
  orig: 122, 165
  offset: 0, 0
  index: -1
ray
  rotate: false
  xy: 615, 30
  size: 137, 224
  orig: 137, 224
  offset: 0, 0
  index: -1
shadow_inside
  rotate: false
  xy: 754, 79
  size: 153, 175
  orig: 153, 175
  offset: 0, 0
  index: -1
shoulder_strap
  rotate: true
  xy: 876, 18
  size: 59, 134
  orig: 59, 134
  offset: 0, 0
  index: -1
side_pocket
  rotate: false
  xy: 1412, 14
  size: 41, 113
  orig: 41, 113
  offset: 0, 0
  index: -1
