
backer_tutorial.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
baffo_dx
  rotate: false
  xy: 636, 261
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
baffo_sx
  rotate: false
  xy: 840, 203
  size: 82, 41
  orig: 82, 41
  offset: 0, 0
  index: -1
bocca
  rotate: false
  xy: 636, 180
  size: 105, 64
  orig: 105, 64
  offset: 0, 0
  index: -1
braccio_dx
  rotate: true
  xy: 399, 7
  size: 169, 204
  orig: 169, 204
  offset: 0, 0
  index: -1
braccio_sx
  rotate: false
  xy: 2, 22
  size: 216, 128
  orig: 216, 128
  offset: 0, 0
  index: -1
busto
  rotate: true
  xy: 2, 152
  size: 357, 310
  orig: 357, 310
  offset: 0, 0
  index: -1
cappello
  rotate: true
  xy: 605, 6
  size: 170, 164
  orig: 170, 164
  offset: 0, 0
  index: -1
cerchio
  rotate: false
  xy: 314, 178
  size: 320, 331
  orig: 320, 331
  offset: 0, 0
  index: -1
cerchio_top
  rotate: true
  xy: 771, 246
  size: 263, 74
  orig: 263, 74
  offset: 0, 0
  index: -1
grembiule
  rotate: true
  xy: 636, 320
  size: 189, 96
  orig: 189, 96
  offset: 0, 0
  index: -1
naso
  rotate: true
  xy: 711, 283
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
occhi_aperti
  rotate: false
  xy: 840, 158
  size: 76, 43
  orig: 76, 43
  offset: 0, 0
  index: -1
occhi_chiusi
  rotate: true
  xy: 734, 435
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
sopracciglia
  rotate: false
  xy: 743, 191
  size: 95, 53
  orig: 95, 53
  offset: 0, 0
  index: -1
testa
  rotate: true
  xy: 220, 2
  size: 148, 177
  orig: 148, 177
  offset: 0, 0
  index: -1
