
bank_bunny_animation.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
blu
  rotate: false
  xy: 815, 186
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
bonbon
  rotate: false
  xy: 487, 101
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
bunny_bocca_aperta
  rotate: true
  xy: 727, 94
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
bunny_bocca_chiusa
  rotate: true
  xy: 699, 22
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
bunny_braccio_dx
  rotate: true
  xy: 699, 44
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
bunny_braccio_sx
  rotate: true
  xy: 699, 81
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
bunny_corpo
  rotate: true
  xy: 604, 2
  size: 112, 93
  orig: 112, 93
  offset: 0, 0
  index: -1
bunny_occhi_aperti
  rotate: true
  xy: 974, 179
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
bunny_occhi_chiusi
  rotate: true
  xy: 725, 13
  size: 66, 21
  orig: 66, 21
  offset: 0, 0
  index: -1
bunny_occhiali
  rotate: true
  xy: 974, 316
  size: 113, 47
  orig: 113, 47
  offset: 0, 0
  index: -1
bunny_orecchio_dx
  rotate: false
  xy: 487, 35
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
bunny_orecchio_sx
  rotate: false
  xy: 974, 249
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
bunny_testa
  rotate: true
  xy: 782, 66
  size: 111, 103
  orig: 111, 103
  offset: 0, 0
  index: -1
calcolatore
  rotate: false
  xy: 2, 16
  size: 267, 200
  orig: 267, 200
  offset: 0, 0
  index: -1
coins
  rotate: false
  xy: 541, 28
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
gialla
  rotate: false
  xy: 880, 187
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
ombra_bunny
  rotate: true
  xy: 271, 75
  size: 141, 214
  orig: 141, 214
  offset: 0, 0
  index: -1
rossa
  rotate: false
  xy: 782, 185
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
tavolo
  rotate: false
  xy: 2, 218
  size: 970, 211
  orig: 970, 211
  offset: 0, 0
  index: -1
verde
  rotate: false
  xy: 848, 186
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
wand
  rotate: true
  xy: 604, 116
  size: 100, 176
  orig: 100, 176
  offset: 0, 0
  index: -1
