
bee_plant.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dot
  rotate: false
  xy: 343, 113
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
light_effect
  rotate: true
  xy: 532, 217
  size: 102, 74
  orig: 102, 102
  offset: 0, 14
  index: -1
star
  rotate: false
  xy: 502, 380
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
step_2
  rotate: false
  xy: 671, 156
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
step_3
  rotate: false
  xy: 624, 324
  size: 69, 104
  orig: 69, 104
  offset: 0, 0
  index: -1
step_3_seed
  rotate: false
  xy: 183, 301
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
step_4_back
  rotate: true
  xy: 658, 64
  size: 73, 59
  orig: 73, 59
  offset: 0, 0
  index: -1
step_4_front
  rotate: false
  xy: 444, 168
  size: 86, 134
  orig: 86, 134
  offset: 0, 0
  index: -1
step_4_seed
  rotate: false
  xy: 233, 303
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
step_5_back
  rotate: true
  xy: 215, 5
  size: 99, 129
  orig: 99, 129
  offset: 0, 0
  index: -1
step_5_front
  rotate: true
  xy: 2, 7
  size: 92, 211
  orig: 92, 211
  offset: 0, 0
  index: -1
step_6_bulbo
  rotate: true
  xy: 346, 2
  size: 109, 117
  orig: 109, 117
  offset: 0, 0
  index: -1
step_6_foglia_davanti
  rotate: false
  xy: 325, 357
  size: 80, 152
  orig: 80, 152
  offset: 0, 0
  index: -1
step_6_foglia_dx
  rotate: true
  xy: 407, 379
  size: 130, 93
  orig: 130, 93
  offset: 0, 0
  index: -1
step_6_foglia_sx
  rotate: true
  xy: 471, 321
  size: 56, 151
  orig: 56, 151
  offset: 0, 0
  index: -1
step_6_gambo
  rotate: false
  xy: 2, 101
  size: 148, 194
  orig: 148, 194
  offset: 0, 0
  index: -1
step_7_corolla_back
  rotate: false
  xy: 502, 430
  size: 136, 79
  orig: 136, 79
  offset: 0, 0
  index: -1
step_7_corolla_front
  rotate: true
  xy: 611, 139
  size: 85, 58
  orig: 115, 68
  offset: 17, 6
  index: -1
step_7_foglia_back
  rotate: true
  xy: 608, 226
  size: 93, 80
  orig: 93, 80
  offset: 0, 0
  index: -1
step_7_foglia_dx
  rotate: false
  xy: 354, 304
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
step_7_foglia_front
  rotate: false
  xy: 640, 434
  size: 89, 75
  orig: 89, 75
  offset: 0, 0
  index: -1
step_7_gambo
  rotate: false
  xy: 183, 335
  size: 140, 174
  orig: 140, 174
  offset: 0, 0
  index: -1
step_7_petali
  rotate: false
  xy: 293, 140
  size: 149, 160
  orig: 149, 160
  offset: 0, 0
  index: -1
step_7_petalo_1
  rotate: true
  xy: 320, 106
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
step_7_petalo_2
  rotate: false
  xy: 286, 302
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
step_7_petalo_3
  rotate: true
  xy: 319, 312
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
step_7_petalo_4
  rotate: false
  xy: 293, 111
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
step_8_corolla_back
  rotate: false
  xy: 444, 116
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
step_8_corolla_front
  rotate: false
  xy: 465, 27
  size: 128, 87
  orig: 128, 87
  offset: 0, 0
  index: -1
step_8_foglia_dietro
  rotate: false
  xy: 658, 8
  size: 79, 54
  orig: 79, 54
  offset: 0, 0
  index: -1
step_8_foglia_dx
  rotate: true
  xy: 595, 18
  size: 98, 61
  orig: 98, 61
  offset: 0, 0
  index: -1
step_8_foglia_sx
  rotate: true
  xy: 532, 118
  size: 97, 77
  orig: 97, 77
  offset: 0, 0
  index: -1
step_8_gambo
  rotate: false
  xy: 152, 106
  size: 139, 189
  orig: 139, 189
  offset: 0, 0
  index: -1
step_8_petali
  rotate: false
  xy: 2, 297
  size: 179, 212
  orig: 179, 212
  offset: 0, 0
  index: -1
