
bomb_plant.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
PngItem_25182
  rotate: false
  xy: 273, 220
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
dot
  rotate: false
  xy: 371, 193
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
star
  rotate: true
  xy: 592, 456
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
step_2_bulbo
  rotate: false
  xy: 319, 190
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
step_3_bulbo
  rotate: false
  xy: 400, 373
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
step_4_bulbo
  rotate: false
  xy: 554, 291
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
step_4_gambo
  rotate: true
  xy: 273, 182
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
step_5_bulbo
  rotate: true
  xy: 463, 278
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
step_5_gambo_1
  rotate: true
  xy: 188, 323
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
step_5_gambo_2
  rotate: true
  xy: 266, 324
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
step_5_petali_back
  rotate: false
  xy: 153, 138
  size: 99, 42
  orig: 99, 42
  offset: 0, 0
  index: -1
step_5_petali_front
  rotate: true
  xy: 377, 258
  size: 111, 84
  orig: 111, 84
  offset: 0, 0
  index: -1
step_6_bulbo
  rotate: false
  xy: 330, 8
  size: 113, 129
  orig: 113, 129
  offset: 0, 0
  index: -1
step_6_gambo_1
  rotate: false
  xy: 445, 38
  size: 80, 102
  orig: 80, 102
  offset: 0, 0
  index: -1
step_6_gambo_2
  rotate: true
  xy: 465, 376
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
step_6_petali_back
  rotate: false
  xy: 279, 371
  size: 119, 55
  orig: 119, 55
  offset: 0, 0
  index: -1
step_6_petali_front
  rotate: false
  xy: 254, 139
  size: 94, 41
  orig: 94, 41
  offset: 0, 0
  index: -1
step_7_bulbo
  rotate: false
  xy: 2, 138
  size: 149, 176
  orig: 149, 176
  offset: 0, 0
  index: -1
step_7_gambo_1
  rotate: false
  xy: 279, 428
  size: 147, 78
  orig: 147, 78
  offset: 0, 0
  index: -1
step_7_gambo_2
  rotate: false
  xy: 188, 369
  size: 89, 137
  orig: 89, 137
  offset: 0, 0
  index: -1
step_7_gambo_3
  rotate: false
  xy: 541, 373
  size: 101, 81
  orig: 101, 81
  offset: 0, 0
  index: -1
step_7_petali
  rotate: false
  xy: 398, 194
  size: 117, 62
  orig: 117, 62
  offset: 0, 0
  index: -1
step_8_bulbo
  rotate: true
  xy: 2, 316
  size: 190, 184
  orig: 190, 184
  offset: 0, 0
  index: -1
step_8_gambo_1
  rotate: false
  xy: 428, 443
  size: 110, 63
  orig: 110, 63
  offset: 0, 0
  index: -1
step_8_gambo_2
  rotate: false
  xy: 2, 17
  size: 211, 119
  orig: 211, 119
  offset: 0, 0
  index: -1
step_8_gambo_3
  rotate: true
  xy: 215, 2
  size: 134, 113
  orig: 134, 113
  offset: 0, 0
  index: -1
step_8_gambo_4
  rotate: false
  xy: 153, 182
  size: 118, 132
  orig: 118, 132
  offset: 0, 0
  index: -1
step_8_pistillo
  rotate: false
  xy: 517, 174
  size: 79, 102
  orig: 79, 102
  offset: 0, 0
  index: -1
step_8_sfera_1
  rotate: false
  xy: 401, 142
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
step_8_sfera_2
  rotate: false
  xy: 540, 456
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
step_8_sfera_3
  rotate: false
  xy: 350, 139
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
step_8_sfera_4
  rotate: false
  xy: 642, 459
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
step_8_sfera_5
  rotate: false
  xy: 331, 325
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
step_8_sfera_6
  rotate: false
  xy: 453, 145
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
