
bon_bon_plant.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
PngItem_25182
  rotate: false
  xy: 386, 408
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
dot
  rotate: false
  xy: 386, 381
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
star
  rotate: true
  xy: 611, 106
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
step_2
  rotate: true
  xy: 657, 10
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
step_3
  rotate: true
  xy: 567, 158
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
step_4
  rotate: true
  xy: 268, 287
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
step_5_bulbo
  rotate: false
  xy: 557, 8
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
step_5_foglia_back
  rotate: true
  xy: 652, 56
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
step_5_foglia_dx
  rotate: false
  xy: 461, 304
  size: 60, 102
  orig: 60, 102
  offset: 0, 0
  index: -1
step_5_foglia_front
  rotate: true
  xy: 167, 287
  size: 80, 99
  orig: 80, 99
  offset: 0, 0
  index: -1
step_5_foglia_sx
  rotate: false
  xy: 353, 287
  size: 62, 91
  orig: 62, 91
  offset: 0, 0
  index: -1
step_6_bulbo
  rotate: false
  xy: 286, 380
  size: 98, 130
  orig: 98, 130
  offset: 0, 0
  index: -1
step_6_foglia_back
  rotate: false
  xy: 515, 78
  size: 51, 76
  orig: 51, 76
  offset: 0, 0
  index: -1
step_6_foglia_dx
  rotate: true
  xy: 439, 188
  size: 102, 71
  orig: 102, 71
  offset: 0, 0
  index: -1
step_6_foglia_dx2
  rotate: false
  xy: 413, 388
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
step_6_foglia_front
  rotate: true
  xy: 490, 409
  size: 101, 83
  orig: 101, 83
  offset: 0, 0
  index: -1
step_6_foglia_sx
  rotate: false
  xy: 512, 214
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
step_7_bulbo
  rotate: false
  xy: 523, 323
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
step_7_foglia_back
  rotate: true
  xy: 515, 5
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
step_7_foglia_dx
  rotate: true
  xy: 2, 5
  size: 123, 77
  orig: 123, 77
  offset: 0, 0
  index: -1
step_7_foglia_front
  rotate: true
  xy: 81, 7
  size: 121, 89
  orig: 121, 89
  offset: 0, 0
  index: -1
step_7_foglia_sx
  rotate: true
  xy: 453, 57
  size: 89, 60
  orig: 89, 60
  offset: 0, 0
  index: -1
step_7_gambo
  rotate: true
  xy: 172, 3
  size: 130, 148
  orig: 130, 148
  offset: 0, 0
  index: -1
step_7_petali_back
  rotate: true
  xy: 575, 431
  size: 79, 47
  orig: 79, 47
  offset: 0, 0
  index: -1
step_7_petalo_1
  rotate: false
  xy: 457, 154
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
step_7_petalo_2
  rotate: true
  xy: 568, 94
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
step_7_petalo_3
  rotate: false
  xy: 358, 146
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
step_7_petalo_4
  rotate: false
  xy: 406, 148
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
step_7_petalo_5
  rotate: false
  xy: 603, 38
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
step_7_petalo_6
  rotate: false
  xy: 511, 156
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
step_7_petalo_7
  rotate: false
  xy: 603, 7
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
step_8_bulbo
  rotate: false
  xy: 322, 3
  size: 129, 139
  orig: 129, 139
  offset: 0, 0
  index: -1
step_8_foglia_back
  rotate: false
  xy: 453, 2
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
step_8_foglia_dx
  rotate: true
  xy: 253, 144
  size: 141, 103
  orig: 141, 103
  offset: 0, 0
  index: -1
step_8_foglia_front
  rotate: true
  xy: 167, 369
  size: 141, 117
  orig: 141, 117
  offset: 0, 0
  index: -1
step_8_foglia_sx
  rotate: true
  xy: 358, 183
  size: 102, 79
  orig: 102, 79
  offset: 0, 0
  index: -1
step_8_gambo
  rotate: false
  xy: 2, 130
  size: 154, 155
  orig: 154, 155
  offset: 0, 0
  index: -1
step_8_gambo_bulbo
  rotate: false
  xy: 417, 292
  size: 42, 94
  orig: 42, 94
  offset: 0, 0
  index: -1
step_8_petali_back
  rotate: true
  xy: 158, 135
  size: 150, 93
  orig: 150, 93
  offset: 0, 0
  index: -1
step_8_petali_front
  rotate: true
  xy: 2, 287
  size: 223, 163
  orig: 223, 163
  offset: 0, 0
  index: -1
