
container_score.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
container_score
  rotate: false
  xy: 221, 130
  size: 232, 66
  orig: 232, 66
  offset: 0, 0
  index: -1
header_glow
  rotate: false
  xy: 562, 2
  size: 319, 101
  orig: 319, 101
  offset: 0, 0
  index: -1
header_score_back_pink
  rotate: true
  xy: 2, 140
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
header_score_back_purple
  rotate: true
  xy: 75, 140
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
header_score_back_red
  rotate: true
  xy: 148, 140
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
header_score_pink
  rotate: false
  xy: 540, 106
  size: 278, 90
  orig: 278, 90
  offset: 0, 0
  index: -1
header_score_purple
  rotate: false
  xy: 2, 38
  size: 278, 90
  orig: 278, 90
  offset: 0, 0
  index: -1
header_score_red
  rotate: false
  xy: 282, 14
  size: 278, 90
  orig: 278, 90
  offset: 0, 0
  index: -1
ray
  rotate: true
  xy: 455, 120
  size: 76, 83
  orig: 76, 83
  offset: 0, 0
  index: -1
tromba
  rotate: false
  xy: 820, 105
  size: 120, 91
  orig: 120, 91
  offset: 0, 0
  index: -1
