
daily_reward.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dr_base_1
  rotate: true
  xy: 516, 337
  size: 48, 111
  orig: 48, 111
  offset: 0, 0
  index: -1
dr_base_2
  rotate: false
  xy: 2, 337
  size: 512, 173
  orig: 512, 173
  offset: 0, 0
  index: -1
dr_base_3
  rotate: false
  xy: 2, 31
  size: 223, 32
  orig: 223, 32
  offset: 0, 0
  index: -1
dr_base_4
  rotate: false
  xy: 372, 17
  size: 152, 32
  orig: 152, 32
  offset: 0, 0
  index: -1
dr_base_5
  rotate: false
  xy: 900, 330
  size: 89, 32
  orig: 89, 32
  offset: 0, 0
  index: -1
dr_base_7
  rotate: false
  xy: 592, 103
  size: 89, 32
  orig: 89, 32
  offset: 0, 0
  index: -1
dr_base_molla
  rotate: true
  xy: 549, 27
  size: 89, 32
  orig: 89, 32
  offset: 0, 0
  index: -1
dr_cables_cableway
  rotate: false
  xy: 2, 65
  size: 369, 270
  orig: 369, 270
  offset: 0, 0
  index: -1
dr_cableway
  rotate: false
  xy: 900, 364
  size: 94, 146
  orig: 94, 146
  offset: 0, 0
  index: -1
dr_cableway_door_dx
  rotate: true
  xy: 629, 355
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
dr_cableway_door_sx
  rotate: false
  xy: 916, 116
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
dr_coffer
  rotate: false
  xy: 720, 101
  size: 105, 81
  orig: 105, 81
  offset: 0, 0
  index: -1
dr_coffer_light
  rotate: false
  xy: 720, 184
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
dr_coffer_open
  rotate: true
  xy: 843, 182
  size: 123, 83
  orig: 123, 83
  offset: 0, 0
  index: -1
dr_coffer_shine
  rotate: false
  xy: 916, 96
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
dr_cookie_boat
  rotate: false
  xy: 592, 137
  size: 126, 168
  orig: 126, 168
  offset: 0, 0
  index: -1
dr_gift
  rotate: false
  xy: 928, 186
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
dr_gift_light
  rotate: false
  xy: 373, 118
  size: 217, 217
  orig: 217, 217
  offset: 0, 0
  index: -1
dr_gift_open
  rotate: false
  xy: 928, 250
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
dr_lift
  rotate: true
  xy: 827, 94
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
dr_lift_cables
  rotate: true
  xy: 516, 456
  size: 54, 373
  orig: 54, 373
  offset: 0, 0
  index: -1
dr_lift_door_dx
  rotate: false
  xy: 583, 30
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
dr_lift_door_sx
  rotate: false
  xy: 617, 30
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
dr_molla_close
  rotate: false
  xy: 2, 7
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
dr_molla_open
  rotate: false
  xy: 651, 31
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
dr_pancake_molla
  rotate: false
  xy: 592, 307
  size: 92, 28
  orig: 92, 28
  offset: 0, 0
  index: -1
dr_pancakeballoon_green
  rotate: true
  xy: 227, 5
  size: 58, 143
  orig: 58, 143
  offset: 0, 0
  index: -1
dr_pancakeballoon_orange
  rotate: true
  xy: 373, 51
  size: 65, 174
  orig: 65, 174
  offset: 0, 0
  index: -1
dr_pancakeballoon_pink
  rotate: true
  xy: 516, 387
  size: 67, 179
  orig: 67, 179
  offset: 0, 0
  index: -1
dr_scivolo
  rotate: false
  xy: 697, 307
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: -1
f_braccio_dx
  rotate: true
  xy: 411, 2
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
f_braccio_sx
  rotate: true
  xy: 399, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
f_codo
  rotate: false
  xy: 583, 109
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
f_corpo
  rotate: true
  xy: 683, 99
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
f_occhi-chiusi
  rotate: true
  xy: 987, 223
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
f_occhi_aperti
  rotate: false
  xy: 372, 2
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
f_orecchio_dx
  rotate: false
  xy: 996, 486
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
f_orecchio_sx
  rotate: true
  xy: 900, 311
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
f_piede_dx
  rotate: false
  xy: 722, 63
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
f_piede_sx
  rotate: false
  xy: 754, 93
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
f_testa
  rotate: true
  xy: 948, 142
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
p_braccio_dx
  rotate: false
  xy: 948, 126
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
p_braccio_sx
  rotate: false
  xy: 658, 339
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
p_coda
  rotate: true
  xy: 891, 502
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
p_corpo
  rotate: false
  xy: 722, 71
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
p_orecchio_dx
  rotate: false
  xy: 629, 337
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
p_orecchio_sx
  rotate: true
  xy: 526, 26
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
p_piede_dx
  rotate: false
  xy: 682, 48
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
p_piede_sx
  rotate: false
  xy: 32, 24
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
p_testa
  rotate: true
  xy: 682, 56
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
