
explosion_gift.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
circle_particles
  rotate: false
  xy: 362, 181
  size: 225, 226
  orig: 228, 228
  offset: 3, 2
  index: -1
circle_remove
  rotate: false
  xy: 2, 2
  size: 358, 358
  orig: 358, 358
  offset: 0, 0
  index: -1
firework
  rotate: false
  xy: 2, 362
  size: 354, 365
  orig: 358, 365
  offset: 2, 0
  index: -1
flash_ring
  rotate: false
  xy: 358, 409
  size: 318, 318
  orig: 358, 358
  offset: 20, 20
  index: -1
