
gift_rowHV.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
circle_particles
  rotate: false
  xy: 718, 641
  size: 225, 226
  orig: 228, 228
  offset: 3, 2
  index: -1
circle_remove
  rotate: false
  xy: 358, 509
  size: 358, 358
  orig: 358, 358
  offset: 0, 0
  index: -1
firework
  rotate: false
  xy: 2, 502
  size: 354, 365
  orig: 358, 365
  offset: 2, 0
  index: -1
flash_ring
  rotate: false
  xy: 2, 182
  size: 318, 318
  orig: 358, 358
  offset: 20, 20
  index: -1
frame/frames/jolly_righetta_00000
  rotate: false
  xy: 497, 183
  size: 210, 164
  orig: 280, 280
  offset: 35, 59
  index: -1
frame/frames/jolly_righetta_00001
  rotate: false
  xy: 718, 464
  size: 228, 175
  orig: 280, 280
  offset: 37, 47
  index: -1
frame/frames/jolly_righetta_00003
  rotate: true
  xy: 322, 252
  size: 248, 173
  orig: 280, 280
  offset: 10, 46
  index: -1
frame/frames/jolly_righetta_00005
  rotate: false
  xy: 497, 349
  size: 219, 158
  orig: 280, 280
  offset: 42, 57
  index: -1
frame/frames/jolly_righetta_00006
  rotate: false
  xy: 718, 289
  size: 247, 173
  orig: 280, 280
  offset: 23, 46
  index: -1
frame/frames/jolly_righetta_00007
  rotate: false
  xy: 2, 2
  size: 252, 178
  orig: 280, 280
  offset: 11, 43
  index: -1
frame/frames/jolly_righetta_00008
  rotate: false
  xy: 709, 112
  size: 231, 175
  orig: 280, 280
  offset: 14, 47
  index: -1
