
gift_bees.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
circle_particles
  rotate: false
  xy: 362, 380
  size: 225, 226
  orig: 228, 228
  offset: 3, 2
  index: -1
circle_remove
  rotate: false
  xy: 2, 201
  size: 358, 358
  orig: 358, 358
  offset: 0, 0
  index: -1
firework
  rotate: false
  xy: 2, 561
  size: 354, 365
  orig: 358, 365
  offset: 2, 0
  index: -1
flash_ring
  rotate: false
  xy: 358, 608
  size: 318, 318
  orig: 358, 358
  offset: 20, 20
  index: -1
frame/frames/bee_00000
  rotate: true
  xy: 721, 48
  size: 132, 175
  orig: 280, 280
  offset: 74, 52
  index: -1
frame/frames/bee_00001
  rotate: true
  xy: 678, 610
  size: 157, 180
  orig: 280, 280
  offset: 59, 53
  index: -1
frame/frames/bee_00002
  rotate: false
  xy: 359, 3
  size: 180, 184
  orig: 280, 280
  offset: 49, 54
  index: -1
frame/frames/bee_00003
  rotate: true
  xy: 2, 14
  size: 185, 190
  orig: 280, 280
  offset: 51, 54
  index: -1
frame/frames/bee_00006
  rotate: false
  xy: 558, 182
  size: 163, 196
  orig: 280, 280
  offset: 49, 53
  index: -1
frame/frames/bee_00008
  rotate: true
  xy: 678, 769
  size: 157, 192
  orig: 280, 280
  offset: 70, 53
  index: -1
frame/frames/bee_00009
  rotate: false
  xy: 194, 2
  size: 163, 197
  orig: 280, 280
  offset: 68, 53
  index: -1
frame/frames/bee_00011
  rotate: true
  xy: 362, 189
  size: 189, 194
  orig: 280, 280
  offset: 46, 54
  index: -1
frame/frames/bee_00013
  rotate: true
  xy: 589, 427
  size: 179, 183
  orig: 280, 280
  offset: 51, 54
  index: -1
frame/frames/bee_00014
  rotate: true
  xy: 541, 23
  size: 157, 178
  orig: 280, 280
  offset: 64, 53
  index: -1
