
gift_hammer.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
circle_particles
  rotate: false
  xy: 123, 3
  size: 225, 226
  orig: 228, 228
  offset: 3, 2
  index: -1
circle_remove
  rotate: false
  xy: 2, 231
  size: 358, 358
  orig: 358, 358
  offset: 0, 0
  index: -1
firework
  rotate: false
  xy: 2, 591
  size: 354, 365
  orig: 358, 365
  offset: 2, 0
  index: -1
flash_ring
  rotate: false
  xy: 358, 638
  size: 318, 318
  orig: 358, 358
  offset: 20, 20
  index: -1
frame/frames/hammer_00000
  rotate: false
  xy: 511, 26
  size: 190, 221
  orig: 280, 280
  offset: 45, 18
  index: -1
frame/frames/hammer_00001
  rotate: true
  xy: 362, 249
  size: 192, 223
  orig: 280, 280
  offset: 44, 18
  index: -1
frame/frames/hammer_00003
  rotate: false
  xy: 350, 3
  size: 159, 226
  orig: 280, 280
  offset: 54, 18
  index: -1
frame/frames/hammer_00005
  rotate: false
  xy: 2, 2
  size: 119, 227
  orig: 280, 280
  offset: 85, 18
  index: -1
frame/frames/hammer_00006
  rotate: true
  xy: 678, 800
  size: 156, 226
  orig: 280, 280
  offset: 68, 18
  index: -1
frame/frames/hammer_00007
  rotate: true
  xy: 678, 615
  size: 183, 224
  orig: 280, 280
  offset: 52, 18
  index: -1
frame/frames/hammer_00008
  rotate: true
  xy: 362, 443
  size: 193, 223
  orig: 280, 280
  offset: 43, 18
  index: -1
