
gift_bonbon.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
circle_particles
  rotate: false
  xy: 950, 15
  size: 225, 226
  orig: 228, 228
  offset: 3, 2
  index: -1
circle_remove
  rotate: false
  xy: 2, 248
  size: 358, 358
  orig: 358, 358
  offset: 0, 0
  index: -1
firework
  rotate: false
  xy: 2, 608
  size: 354, 365
  orig: 358, 365
  offset: 2, 0
  index: -1
flash_ring
  rotate: false
  xy: 358, 655
  size: 318, 318
  orig: 358, 358
  offset: 20, 20
  index: -1
frame/frames/bonbon_00000
  rotate: true
  xy: 712, 166
  size: 242, 236
  orig: 280, 280
  offset: 18, 22
  index: -1
frame/frames/bonbon_00003
  rotate: true
  xy: 2, 2
  size: 244, 235
  orig: 280, 280
  offset: 18, 23
  index: -1
frame/frames/bonbon_00006
  rotate: true
  xy: 835, 486
  size: 242, 235
  orig: 280, 280
  offset: 18, 22
  index: -1
frame/frames/bonbon_00009
  rotate: true
  xy: 239, 2
  size: 244, 235
  orig: 280, 280
  offset: 18, 23
  index: -1
frame/frames/bonbon_00012
  rotate: true
  xy: 914, 732
  size: 241, 236
  orig: 280, 280
  offset: 18, 22
  index: -1
frame/frames/bonbon_00015
  rotate: true
  xy: 362, 409
  size: 244, 235
  orig: 280, 280
  offset: 18, 23
  index: -1
frame/frames/bonbon_00018
  rotate: true
  xy: 950, 243
  size: 241, 236
  orig: 280, 280
  offset: 18, 22
  index: -1
frame/frames/bonbon_00021
  rotate: true
  xy: 476, 163
  size: 244, 234
  orig: 280, 280
  offset: 18, 23
  index: -1
frame/frames/bonbon_00024
  rotate: true
  xy: 1072, 489
  size: 241, 236
  orig: 280, 280
  offset: 18, 22
  index: -1
frame/frames/bonbon_00027
  rotate: true
  xy: 599, 410
  size: 243, 234
  orig: 280, 280
  offset: 19, 23
  index: -1
frame/frames/bonbon_00030
  rotate: true
  xy: 1152, 732
  size: 241, 236
  orig: 280, 280
  offset: 18, 22
  index: -1
frame/frames/bonbon_00033
  rotate: true
  xy: 678, 730
  size: 243, 234
  orig: 280, 280
  offset: 19, 23
  index: -1
