
gift_bag.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
circle_particles
  rotate: false
  xy: 2, 22
  size: 225, 226
  orig: 228, 228
  offset: 3, 2
  index: -1
circle_remove
  rotate: false
  xy: 2, 250
  size: 358, 358
  orig: 358, 358
  offset: 0, 0
  index: -1
firework
  rotate: false
  xy: 2, 610
  size: 354, 365
  orig: 358, 365
  offset: 2, 0
  index: -1
flash_ring
  rotate: false
  xy: 358, 657
  size: 318, 318
  orig: 358, 358
  offset: 20, 20
  index: -1
frame/frames/bomb_00000
  rotate: false
  xy: 567, 182
  size: 167, 232
  orig: 280, 280
  offset: 57, 19
  index: -1
frame/frames/bomb_00002
  rotate: false
  xy: 678, 739
  size: 167, 236
  orig: 280, 280
  offset: 57, 19
  index: -1
frame/frames/bomb_00004
  rotate: false
  xy: 398, 171
  size: 167, 240
  orig: 280, 280
  offset: 57, 19
  index: -1
frame/frames/bomb_00006
  rotate: false
  xy: 229, 6
  size: 167, 242
  orig: 280, 280
  offset: 57, 19
  index: -1
frame/frames/bomb_00008
  rotate: false
  xy: 362, 413
  size: 167, 242
  orig: 280, 280
  offset: 57, 19
  index: -1
frame/frames/bomb_00010
  rotate: false
  xy: 531, 416
  size: 167, 239
  orig: 280, 280
  offset: 57, 19
  index: -1
frame/frames/bomb_00012
  rotate: true
  xy: 398, 2
  size: 167, 235
  orig: 280, 280
  offset: 57, 19
  index: -1
frame/frames/bomb_00014
  rotate: true
  xy: 635, 13
  size: 167, 232
  orig: 280, 280
  offset: 57, 19
  index: -1
frame/frames/bomb_00016
  rotate: false
  xy: 700, 506
  size: 167, 231
  orig: 280, 280
  offset: 57, 19
  index: -1
