
gift_magnet.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
circle_particles
  rotate: false
  xy: 718, 783
  size: 225, 226
  orig: 228, 228
  offset: 3, 2
  index: -1
circle_remove
  rotate: false
  xy: 358, 651
  size: 358, 358
  orig: 358, 358
  offset: 0, 0
  index: -1
firework
  rotate: false
  xy: 2, 644
  size: 354, 365
  orig: 358, 365
  offset: 2, 0
  index: -1
flash_ring
  rotate: false
  xy: 2, 324
  size: 318, 318
  orig: 358, 358
  offset: 20, 20
  index: -1
frame/frames/magnet_00000
  rotate: false
  xy: 2, 127
  size: 247, 195
  orig: 280, 280
  offset: 16, 49
  index: -1
frame/frames/magnet_00001
  rotate: false
  xy: 718, 580
  size: 239, 201
  orig: 280, 280
  offset: 16, 43
  index: -1
frame/frames/magnet_00003
  rotate: false
  xy: 519, 229
  size: 168, 209
  orig: 280, 280
  offset: 43, 35
  index: -1
frame/frames/magnet_00005
  rotate: true
  xy: 213, 20
  size: 94, 209
  orig: 280, 280
  offset: 102, 34
  index: -1
frame/frames/magnet_00006
  rotate: true
  xy: 464, 63
  size: 164, 209
  orig: 280, 280
  offset: 71, 35
  index: -1
frame/frames/magnet_00007
  rotate: false
  xy: 689, 165
  size: 213, 205
  orig: 280, 280
  offset: 44, 39
  index: -1
frame/frames/magnet_00009
  rotate: true
  xy: 322, 395
  size: 247, 195
  orig: 280, 280
  offset: 16, 49
  index: -1
frame/frames/magnet_00011
  rotate: false
  xy: 693, 372
  size: 218, 206
  orig: 280, 280
  offset: 21, 38
  index: -1
frame/frames/magnet_00012
  rotate: false
  xy: 519, 440
  size: 172, 209
  orig: 280, 280
  offset: 41, 35
  index: -1
frame/frames/magnet_00013
  rotate: true
  xy: 2, 20
  size: 105, 209
  orig: 280, 280
  offset: 78, 34
  index: -1
frame/frames/magnet_00015
  rotate: true
  xy: 675, 2
  size: 161, 209
  orig: 280, 280
  offset: 72, 35
  index: -1
frame/frames/magnet_00016
  rotate: false
  xy: 251, 116
  size: 211, 206
  orig: 280, 280
  offset: 45, 38
  index: -1
