
gift_fertilizer.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
circle_particles
  rotate: false
  xy: 362, 408
  size: 225, 226
  orig: 228, 228
  offset: 3, 2
  index: -1
circle_remove
  rotate: false
  xy: 2, 229
  size: 358, 358
  orig: 358, 358
  offset: 0, 0
  index: -1
firework
  rotate: false
  xy: 2, 589
  size: 354, 365
  orig: 358, 365
  offset: 2, 0
  index: -1
flash_ring
  rotate: false
  xy: 358, 636
  size: 318, 318
  orig: 358, 358
  offset: 20, 20
  index: -1
frame/frames/fertilizer_00000
  rotate: true
  xy: 589, 460
  size: 174, 195
  orig: 280, 280
  offset: 56, 49
  index: -1
frame/frames/fertilizer_00002
  rotate: true
  xy: 2, 39
  size: 188, 203
  orig: 280, 280
  offset: 49, 41
  index: -1
frame/frames/fertilizer_00003
  rotate: false
  xy: 359, 2
  size: 185, 213
  orig: 280, 280
  offset: 43, 31
  index: -1
frame/frames/fertilizer_00005
  rotate: true
  xy: 678, 667
  size: 126, 210
  orig: 280, 280
  offset: 79, 35
  index: -1
frame/frames/fertilizer_00006
  rotate: true
  xy: 678, 795
  size: 159, 216
  orig: 280, 280
  offset: 66, 29
  index: -1
frame/frames/fertilizer_00008
  rotate: true
  xy: 546, 18
  size: 170, 194
  orig: 280, 280
  offset: 56, 50
  index: -1
frame/frames/fertilizer_00010
  rotate: true
  xy: 362, 217
  size: 189, 210
  orig: 280, 280
  offset: 45, 33
  index: -1
frame/frames/fertilizer_00012
  rotate: true
  xy: 742, 63
  size: 125, 212
  orig: 280, 280
  offset: 79, 31
  index: -1
frame/frames/fertilizer_00013
  rotate: false
  xy: 207, 7
  size: 150, 220
  orig: 280, 280
  offset: 75, 23
  index: -1
frame/frames/fertilizer_00014
  rotate: false
  xy: 574, 190
  size: 172, 216
  orig: 280, 280
  offset: 58, 27
  index: -1
