
gift_coin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
circle_particles
  rotate: false
  xy: 644, 90
  size: 228, 226
  orig: 228, 228
  offset: 0, 2
  index: -1
circle_remove
  rotate: false
  xy: 2, 209
  size: 358, 358
  orig: 358, 358
  offset: 0, 0
  index: -1
firework
  rotate: false
  xy: 2, 569
  size: 358, 365
  orig: 358, 365
  offset: 0, 0
  index: -1
flash_ring
  rotate: false
  xy: 362, 616
  size: 358, 318
  orig: 358, 358
  offset: 0, 20
  index: -1
frame/frames/coin_1
  rotate: false
  xy: 2, 3
  size: 280, 204
  orig: 280, 280
  offset: 0, 38
  index: -1
frame/frames/coin_3
  rotate: false
  xy: 362, 410
  size: 280, 204
  orig: 280, 280
  offset: 0, 38
  index: -1
frame/frames/coin_4
  rotate: false
  xy: 362, 206
  size: 280, 202
  orig: 280, 280
  offset: 0, 39
  index: -1
frame/frames/coin_5
  rotate: false
  xy: 284, 2
  size: 280, 202
  orig: 280, 280
  offset: 0, 39
  index: -1
frame/frames/coin_6
  rotate: false
  xy: 722, 730
  size: 280, 204
  orig: 280, 280
  offset: 0, 38
  index: -1
frame/frames/coin_7
  rotate: false
  xy: 722, 524
  size: 280, 204
  orig: 280, 280
  offset: 0, 38
  index: -1
frame/frames/coin_8
  rotate: false
  xy: 644, 318
  size: 280, 204
  orig: 280, 280
  offset: 0, 38
  index: -1
