
hammer_plant.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
PngItem_25182
  rotate: false
  xy: 180, 224
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
dot
  rotate: false
  xy: 285, 375
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
star
  rotate: true
  xy: 441, 460
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
step_2
  rotate: false
  xy: 329, 2
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
step_3_punta
  rotate: false
  xy: 130, 5
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
step_3_spicchio_1
  rotate: true
  xy: 383, 385
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
step_3_spicchio_2
  rotate: false
  xy: 435, 329
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
step_4_bulbo
  rotate: false
  xy: 444, 427
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
step_4_foglia_1
  rotate: true
  xy: 526, 10
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
step_4_foglia_2
  rotate: true
  xy: 427, 125
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
step_4_foglia_3
  rotate: true
  xy: 391, 423
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
step_4_foglia_4
  rotate: true
  xy: 377, 341
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
step_4_foglie_back
  rotate: false
  xy: 238, 376
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
step_5_bulbo
  rotate: false
  xy: 337, 375
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
step_5_foglia_1
  rotate: false
  xy: 491, 190
  size: 57, 79
  orig: 57, 79
  offset: 0, 0
  index: -1
step_5_foglia_2
  rotate: true
  xy: 451, 271
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
step_5_foglia_3
  rotate: true
  xy: 311, 329
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
step_5_foglia_4
  rotate: true
  xy: 455, 4
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
step_5_foglie_back
  rotate: true
  xy: 391, 458
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
step_5_gambo
  rotate: true
  xy: 320, 118
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
step_6_bulbo
  rotate: false
  xy: 455, 52
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
step_6_foglia_1
  rotate: false
  xy: 329, 33
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
step_6_foglia_2
  rotate: false
  xy: 422, 167
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
step_6_foglia_3
  rotate: true
  xy: 493, 126
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
step_6_foglia_4
  rotate: false
  xy: 528, 61
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
step_6_foglia_5
  rotate: true
  xy: 371, 120
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
step_6_foglia_6
  rotate: true
  xy: 437, 385
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
step_6_gambo
  rotate: true
  xy: 211, 118
  size: 28, 107
  orig: 28, 107
  offset: 0, 0
  index: -1
step_7_bulbo
  rotate: true
  xy: 2, 10
  size: 104, 126
  orig: 104, 126
  offset: 0, 0
  index: -1
step_7_foglia_1
  rotate: false
  xy: 252, 21
  size: 75, 95
  orig: 75, 95
  offset: 0, 0
  index: -1
step_7_foglia_2
  rotate: true
  xy: 330, 156
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
step_7_foglia_3
  rotate: false
  xy: 284, 236
  size: 87, 90
  orig: 87, 90
  offset: 0, 0
  index: -1
step_7_foglia_4
  rotate: false
  xy: 373, 248
  size: 76, 79
  orig: 76, 79
  offset: 0, 0
  index: -1
step_7_foglia_5
  rotate: false
  xy: 337, 421
  size: 52, 89
  orig: 52, 89
  offset: 0, 0
  index: -1
step_7_foglia_6
  rotate: false
  xy: 397, 25
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: -1
step_7_gambo
  rotate: true
  xy: 156, 328
  size: 43, 153
  orig: 43, 153
  offset: 0, 0
  index: -1
step_8_bulbo
  rotate: false
  xy: 2, 319
  size: 152, 191
  orig: 152, 191
  offset: 0, 0
  index: -1
step_8_foglia_1
  rotate: false
  xy: 83, 197
  size: 95, 120
  orig: 95, 120
  offset: 0, 0
  index: -1
step_8_foglia_2
  rotate: true
  xy: 130, 20
  size: 95, 120
  orig: 95, 120
  offset: 0, 0
  index: -1
step_8_foglia_3
  rotate: true
  xy: 156, 373
  size: 137, 80
  orig: 137, 80
  offset: 0, 0
  index: -1
step_8_foglia_4
  rotate: true
  xy: 238, 402
  size: 108, 97
  orig: 108, 97
  offset: 0, 0
  index: -1
step_8_foglia_5
  rotate: true
  xy: 83, 117
  size: 78, 126
  orig: 78, 126
  offset: 0, 0
  index: -1
step_8_foglia_6
  rotate: true
  xy: 211, 148
  size: 74, 117
  orig: 74, 117
  offset: 0, 0
  index: -1
step_8_gambo
  rotate: false
  xy: 2, 116
  size: 79, 201
  orig: 79, 201
  offset: 0, 0
  index: -1
