
jinny_tutorial_garden.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bocca_happy
  rotate: true
  xy: 227, 244
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
bocca_sorriso
  rotate: false
  xy: 227, 231
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
bocca_stress
  rotate: true
  xy: 459, 702
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
braccio_dx
  rotate: false
  xy: 778, 318
  size: 102, 124
  orig: 102, 124
  offset: 0, 0
  index: -1
braccio_manica
  rotate: false
  xy: 947, 626
  size: 65, 82
  orig: 65, 82
  offset: 0, 0
  index: -1
braccio_manica_2
  rotate: true
  xy: 649, 440
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
braccio_sx
  rotate: false
  xy: 812, 845
  size: 136, 141
  orig: 136, 141
  offset: 0, 0
  index: -1
braccio_sx_2
  rotate: true
  xy: 950, 863
  size: 123, 72
  orig: 123, 72
  offset: 0, 0
  index: -1
cappello_agricoltore
  rotate: false
  xy: 290, 189
  size: 486, 249
  orig: 486, 249
  offset: 0, 0
  index: -1
cappello_agricoltore_fondo
  rotate: false
  xy: 2, 737
  size: 486, 249
  orig: 486, 249
  offset: 0, 0
  index: -1
cerchio
  rotate: false
  xy: 490, 655
  size: 320, 331
  orig: 320, 331
  offset: 0, 0
  index: -1
corpo
  rotate: false
  xy: 812, 667
  size: 125, 118
  orig: 125, 118
  offset: 0, 0
  index: -1
elmetto
  rotate: true
  xy: 290, 440
  size: 295, 167
  orig: 295, 167
  offset: 0, 0
  index: -1
frangia
  rotate: false
  xy: 2, 2
  size: 267, 207
  orig: 267, 207
  offset: 0, 0
  index: -1
mano
  rotate: false
  xy: 939, 710
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
mano_aperta
  rotate: false
  xy: 459, 445
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
mano_indice
  rotate: true
  xy: 720, 444
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
mano_matita
  rotate: true
  xy: 855, 578
  size: 87, 90
  orig: 87, 90
  offset: 0, 0
  index: -1
mano_pugno
  rotate: false
  xy: 802, 444
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
mano_rastrello
  rotate: false
  xy: 2, 439
  size: 286, 296
  orig: 286, 296
  offset: 0, 0
  index: -1
occhi_aperti
  rotate: false
  xy: 862, 499
  size: 145, 77
  orig: 145, 77
  offset: 0, 0
  index: -1
occhi_chiusi
  rotate: true
  xy: 227, 291
  size: 146, 61
  orig: 146, 61
  offset: 0, 0
  index: -1
occhi_chiusi_relax
  rotate: false
  xy: 812, 787
  size: 150, 56
  orig: 150, 56
  offset: 0, 0
  index: -1
sopracciglia_relax
  rotate: true
  xy: 271, 166
  size: 123, 16
  orig: 123, 16
  offset: 0, 0
  index: -1
sopracciglia_stress
  rotate: true
  xy: 459, 587
  size: 113, 20
  orig: 113, 20
  offset: 0, 0
  index: -1
testa
  rotate: false
  xy: 2, 211
  size: 223, 226
  orig: 223, 226
  offset: 0, 0
  index: -1
traccia_dx
  rotate: true
  xy: 649, 504
  size: 149, 204
  orig: 149, 204
  offset: 0, 0
  index: -1
traccia_sx
  rotate: false
  xy: 481, 497
  size: 166, 156
  orig: 166, 156
  offset: 0, 0
  index: -1
