
muffin.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
FRONT_container
  rotate: true
  xy: 251, 132
  size: 122, 82
  orig: 122, 82
  offset: 0, 0
  index: -1
HEAD_MUFFIN
  rotate: true
  xy: 2, 109
  size: 145, 110
  orig: 145, 110
  offset: 0, 0
  index: -1
back_container
  rotate: false
  xy: 209, 9
  size: 123, 106
  orig: 123, 106
  offset: 0, 0
  index: -1
choco_1
  rotate: true
  xy: 334, 100
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
choco_2
  rotate: true
  xy: 334, 67
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
choco_3
  rotate: false
  xy: 290, 117
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
choco_m1
  rotate: true
  xy: 334, 83
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
choco_m2
  rotate: true
  xy: 273, 117
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
choco_m3
  rotate: true
  xy: 334, 51
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
choco_m4
  rotate: true
  xy: 305, 117
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
choco_m5
  rotate: true
  xy: 319, 117
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
impasto
  rotate: true
  xy: 120, 5
  size: 110, 87
  orig: 110, 87
  offset: 0, 0
  index: -1
light_impasto
  rotate: false
  xy: 251, 117
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
light_m_1
  rotate: true
  xy: 333, 117
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
light_m_2
  rotate: false
  xy: 2, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
light_m_3
  rotate: false
  xy: 14, 4
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shadow_container
  rotate: true
  xy: 114, 117
  size: 137, 135
  orig: 156, 159
  offset: 9, 2
  index: -1
shadow_impasto
  rotate: false
  xy: 2, 11
  size: 116, 96
  orig: 156, 156
  offset: 16, 19
  index: -1
