
mushroom_lose.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: true
  xy: 307, 3
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
arm_right
  rotate: true
  xy: 192, 11
  size: 20, 69
  orig: 20, 69
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 33
  size: 283, 221
  orig: 286, 223
  offset: 1, 1
  index: -1
bocca_aperta
  rotate: true
  xy: 82, 4
  size: 9, 13
  orig: 11, 15
  offset: 1, 1
  index: -1
bocca_chiusa
  rotate: false
  xy: 41, 2
  size: 9, 2
  orig: 11, 4
  offset: 1, 1
  index: -1
leg_left
  rotate: true
  xy: 119, 11
  size: 20, 71
  orig: 20, 71
  offset: 0, 0
  index: -1
leg_right
  rotate: true
  xy: 2, 12
  size: 19, 75
  orig: 19, 75
  offset: 0, 0
  index: -1
mushroom_hat
  rotate: true
  xy: 287, 51
  size: 203, 147
  orig: 206, 151
  offset: 1, 2
  index: -1
mushroom_tronco
  rotate: true
  xy: 374, 2
  size: 47, 138
  orig: 49, 140
  offset: 1, 1
  index: -1
pupils_little
  rotate: false
  xy: 79, 15
  size: 38, 16
  orig: 40, 18
  offset: 1, 1
  index: -1
pupils_normal
  rotate: false
  xy: 263, 11
  size: 42, 20
  orig: 44, 22
  offset: 1, 1
  index: -1
sopracciglia_sorpresa
  rotate: false
  xy: 41, 6
  size: 39, 4
  orig: 41, 6
  offset: 1, 1
  index: -1
sopracciglia_triste
  rotate: false
  xy: 2, 3
  size: 37, 7
  orig: 39, 9
  offset: 1, 1
  index: -1
stroke
  rotate: false
  xy: 287, 37
  size: 46, 12
  orig: 48, 14
  offset: 1, 1
  index: -1
testa
  rotate: false
  xy: 436, 166
  size: 87, 88
  orig: 89, 90
  offset: 1, 1
  index: -1
treccia_dx
  rotate: true
  xy: 492, 55
  size: 51, 47
  orig: 53, 49
  offset: 1, 1
  index: -1
treccia_sx
  rotate: true
  xy: 492, 108
  size: 56, 51
  orig: 58, 53
  offset: 1, 1
  index: -1
vestito
  rotate: false
  xy: 436, 67
  size: 54, 97
  orig: 54, 97
  offset: 0, 0
  index: -1
