
new_intro_b_1.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bunny_braccio_dx
  rotate: true
  xy: 1270, 159
  size: 41, 56
  orig: 43, 58
  offset: 1, 1
  index: -1
bunny_bracciosx
  rotate: true
  xy: 1369, 148
  size: 52, 47
  orig: 54, 49
  offset: 1, 1
  index: -1
bunny_coda
  rotate: false
  xy: 1328, 168
  size: 32, 32
  orig: 34, 34
  offset: 1, 1
  index: -1
bunny_corpo
  rotate: false
  xy: 667, 16
  size: 160, 136
  orig: 162, 138
  offset: 1, 1
  index: -1
bunny_orecchiodx
  rotate: false
  xy: 1508, 306
  size: 73, 98
  orig: 75, 100
  offset: 1, 1
  index: -1
bunny_orecchiosx
  rotate: false
  xy: 1022, 32
  size: 75, 120
  orig: 77, 122
  offset: 1, 1
  index: -1
bunny_piededx
  rotate: false
  xy: 829, 2
  size: 39, 26
  orig: 41, 28
  offset: 1, 1
  index: -1
bunny_piedesx
  rotate: false
  xy: 870, 3
  size: 39, 25
  orig: 41, 27
  offset: 1, 1
  index: -1
bunny_shadow
  rotate: false
  xy: 1099, 3
  size: 181, 35
  orig: 186, 40
  offset: 3, 3
  index: -1
bunny_testa
  rotate: true
  xy: 1419, 26
  size: 174, 162
  orig: 176, 164
  offset: 1, 1
  index: -1
cespugli
  rotate: false
  xy: 173, 154
  size: 1031, 355
  orig: 1044, 358
  offset: 1, 2
  index: -1
pastry_baffo_dx
  rotate: true
  xy: 1612, 450
  size: 59, 58
  orig: 61, 60
  offset: 1, 1
  index: -1
pastry_baffo_sx
  rotate: false
  xy: 1282, 3
  size: 71, 42
  orig: 74, 44
  offset: 2, 1
  index: -1
pastry_bocca
  rotate: true
  xy: 1508, 218
  size: 86, 68
  orig: 88, 70
  offset: 1, 1
  index: -1
pastry_braccio_dx
  rotate: true
  xy: 322, 6
  size: 146, 188
  orig: 148, 190
  offset: 1, 1
  index: -1
pastry_braccio_sx
  rotate: true
  xy: 829, 30
  size: 122, 191
  orig: 124, 193
  offset: 1, 1
  index: -1
pastry_cappello
  rotate: false
  xy: 173, 4
  size: 147, 148
  orig: 149, 150
  offset: 1, 1
  index: -1
pastry_giacca
  rotate: false
  xy: 1206, 202
  size: 300, 307
  orig: 302, 309
  offset: 1, 1
  index: -1
pastry_gonnellino
  rotate: false
  xy: 1196, 47
  size: 171, 105
  orig: 173, 107
  offset: 1, 1
  index: -1
pastry_manica_sx
  rotate: false
  xy: 1508, 406
  size: 102, 103
  orig: 104, 105
  offset: 1, 1
  index: -1
pastry_manicadx
  rotate: true
  xy: 1099, 40
  size: 112, 95
  orig: 114, 97
  offset: 1, 1
  index: -1
pastry_naso_guance
  rotate: true
  xy: 1578, 227
  size: 77, 56
  orig: 79, 58
  offset: 1, 1
  index: -1
pastry_occhi
  rotate: false
  xy: 1206, 155
  size: 62, 45
  orig: 64, 47
  offset: 1, 1
  index: -1
pastry_occhi_chiusi
  rotate: false
  xy: 1355, 3
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
pastry_retino
  rotate: true
  xy: 2, 4
  size: 505, 169
  orig: 508, 171
  offset: 2, 1
  index: -1
pastry_sopracciglia
  rotate: true
  xy: 1583, 327
  size: 77, 55
  orig: 79, 57
  offset: 1, 1
  index: -1
pastry_testa
  rotate: true
  xy: 512, 14
  size: 138, 153
  orig: 140, 155
  offset: 1, 1
  index: -1
