
new_intro_b_3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bunny2 tale
  rotate: false
  xy: 218, 110
  size: 24, 23
  orig: 26, 25
  offset: 1, 1
  index: -1
bunny2_body
  rotate: true
  xy: 910, 708
  size: 117, 96
  orig: 119, 98
  offset: 1, 1
  index: -1
bunny2_ear
  rotate: false
  xy: 325, 139
  size: 55, 80
  orig: 57, 82
  offset: 1, 1
  index: -1
bunny2_eyes_closed
  rotate: false
  xy: 605, 143
  size: 78, 21
  orig: 80, 23
  offset: 1, 1
  index: -1
bunny2_eyes_open
  rotate: false
  xy: 678, 468
  size: 86, 44
  orig: 91, 50
  offset: 2, 1
  index: -1
bunny2_head
  rotate: false
  xy: 381, 468
  size: 165, 189
  orig: 165, 189
  offset: 0, 0
  index: -1
bunny2_left_arm
  rotate: true
  xy: 139, 43
  size: 39, 33
  orig: 41, 35
  offset: 1, 1
  index: -1
bunny2_left_foot
  rotate: false
  xy: 2, 2
  size: 29, 19
  orig: 32, 21
  offset: 1, 1
  index: -1
bunny2_mouth_open
  rotate: false
  xy: 894, 740
  size: 14, 25
  orig: 16, 27
  offset: 1, 1
  index: -1
bunny2_nose
  rotate: false
  xy: 678, 657
  size: 26, 24
  orig: 54, 50
  offset: 27, 1
  index: -1
bunny2_ombra
  rotate: false
  xy: 707, 719
  size: 185, 46
  orig: 190, 50
  offset: 2, 2
  index: -1
bunny2_right_arm
  rotate: false
  xy: 952, 514
  size: 56, 34
  orig: 59, 38
  offset: 2, 3
  index: -1
bunny2_right_foot
  rotate: true
  xy: 748, 346
  size: 29, 20
  orig: 31, 22
  offset: 1, 1
  index: -1
candy_gialla
  rotate: true
  xy: 683, 377
  size: 89, 87
  orig: 91, 90
  offset: 1, 2
  index: -1
cespugli_palline_centro
  rotate: false
  xy: 2, 765
  size: 703, 257
  orig: 713, 259
  offset: 1, 1
  index: -1
jinny_avambraccio_1
  rotate: false
  xy: 535, 139
  size: 68, 164
  orig: 68, 164
  offset: 0, 0
  index: -1
jinny_avambraccio_2
  rotate: true
  xy: 153, 135
  size: 84, 170
  orig: 86, 172
  offset: 1, 1
  index: -1
jinny_braccio_destro
  rotate: true
  xy: 786, 514
  size: 79, 89
  orig: 81, 91
  offset: 1, 1
  index: -1
jinny_bracciosx
  rotate: false
  xy: 393, 311
  size: 153, 155
  orig: 153, 155
  offset: 0, 0
  index: -1
jinny_capelli
  rotate: false
  xy: 707, 767
  size: 201, 255
  orig: 201, 255
  offset: 0, 0
  index: -1
jinny_fionda_1
  rotate: true
  xy: 548, 458
  size: 199, 128
  orig: 199, 128
  offset: 0, 0
  index: -1
jinny_fionda_1_back
  rotate: false
  xy: 772, 441
  size: 93, 71
  orig: 199, 128
  offset: 69, 54
  index: -1
jinny_fionda_2
  rotate: false
  xy: 548, 305
  size: 133, 151
  orig: 133, 151
  offset: 0, 0
  index: -1
jinny_gamba_dx
  rotate: false
  xy: 910, 827
  size: 94, 195
  orig: 94, 195
  offset: 0, 0
  index: -1
jinny_gamba_sx
  rotate: false
  xy: 294, 221
  size: 97, 183
  orig: 97, 183
  offset: 0, 0
  index: -1
jinny_ombra
  rotate: true
  xy: 2, 130
  size: 282, 149
  orig: 307, 178
  offset: 19, 15
  index: -1
jinny_treccia_dx
  rotate: true
  xy: 393, 146
  size: 163, 140
  orig: 165, 142
  offset: 1, 1
  index: -1
jinny_treccia_sx
  rotate: false
  xy: 706, 622
  size: 123, 95
  orig: 125, 97
  offset: 1, 1
  index: -1
jinny_vestito
  rotate: false
  xy: 222, 406
  size: 157, 231
  orig: 159, 233
  offset: 1, 1
  index: -1
jinny_viso
  rotate: false
  xy: 153, 221
  size: 139, 183
  orig: 141, 185
  offset: 1, 1
  index: -1
pastry_baffo_dx
  rotate: true
  xy: 695, 224
  size: 43, 41
  orig: 46, 43
  offset: 1, 1
  index: -1
pastry_baffo_sx
  rotate: true
  xy: 695, 171
  size: 51, 31
  orig: 53, 33
  offset: 1, 1
  index: -1
pastry_bocca
  rotate: false
  xy: 683, 327
  size: 63, 48
  orig: 65, 50
  offset: 1, 1
  index: -1
pastry_braccio_dx
  rotate: true
  xy: 2, 23
  size: 105, 135
  orig: 107, 138
  offset: 1, 2
  index: -1
pastry_braccio_sx
  rotate: false
  xy: 605, 166
  size: 88, 137
  orig: 90, 139
  offset: 1, 1
  index: -1
pastry_cappello
  rotate: false
  xy: 678, 514
  size: 106, 106
  orig: 108, 108
  offset: 1, 1
  index: -1
pastry_giacca
  rotate: false
  xy: 2, 414
  size: 218, 223
  orig: 218, 223
  offset: 0, 0
  index: -1
pastry_gonnellino
  rotate: true
  xy: 831, 595
  size: 122, 76
  orig: 124, 78
  offset: 1, 1
  index: -1
pastry_manica_sx
  rotate: false
  xy: 877, 519
  size: 73, 74
  orig: 75, 76
  offset: 1, 1
  index: -1
pastry_manicadx
  rotate: true
  xy: 635, 683
  size: 80, 69
  orig: 82, 71
  offset: 1, 1
  index: -1
pastry_naso
  rotate: true
  xy: 786, 597
  size: 23, 28
  orig: 25, 30
  offset: 1, 1
  index: -1
pastry_occhi
  rotate: true
  xy: 139, 84
  size: 44, 33
  orig: 46, 35
  offset: 1, 1
  index: -1
pastry_occhi_chiusi
  rotate: false
  xy: 174, 106
  size: 42, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
pastry_pupille
  rotate: false
  xy: 174, 76
  size: 38, 28
  orig: 40, 31
  offset: 1, 1
  index: -1
pastry_retino
  rotate: false
  xy: 2, 639
  size: 366, 124
  orig: 366, 124
  offset: 0, 0
  index: -1
pastry_sopracciglia_1
  rotate: true
  xy: 695, 269
  size: 56, 40
  orig: 58, 42
  offset: 1, 1
  index: -1
pastry_sopracciglia_2
  rotate: false
  xy: 952, 550
  size: 55, 44
  orig: 59, 46
  offset: 2, 1
  index: -1
pastry_testa
  rotate: false
  xy: 909, 596
  size: 99, 110
  orig: 99, 110
  offset: 0, 0
  index: -1
scia_candy
  rotate: false
  xy: 370, 659
  size: 263, 104
  orig: 266, 107
  offset: 2, 2
  index: -1
urto_candy
  rotate: false
  xy: 772, 359
  size: 83, 80
  orig: 85, 82
  offset: 1, 1
  index: -1
