
new_intro_4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
jinny_dress
  rotate: true
  xy: 2, 1346
  size: 165, 253
  orig: 165, 253
  offset: 0, 0
  index: -1
jinny_eyebrows
  rotate: false
  xy: 40, 1523
  size: 120, 33
  orig: 120, 33
  offset: 0, 0
  index: -1
jinny_eyes_close
  rotate: false
  xy: 1335, 1432
  size: 166, 124
  orig: 182, 135
  offset: 9, 7
  index: -1
jinny_eyes_open
  rotate: false
  xy: 458, 1478
  size: 146, 78
  orig: 146, 78
  offset: 0, 0
  index: -1
jinny_face
  rotate: false
  xy: 539, 1240
  size: 239, 223
  orig: 239, 223
  offset: 0, 0
  index: -1
jinny_hair
  rotate: false
  xy: 257, 1264
  size: 280, 212
  orig: 280, 212
  offset: 0, 0
  index: -1
jinny_left_arm
  rotate: false
  xy: 815, 1454
  size: 117, 102
  orig: 119, 102
  offset: 1, 0
  index: -1
jinny_left_braid
  rotate: false
  xy: 1503, 1418
  size: 189, 138
  orig: 190, 138
  offset: 0, 0
  index: -1
jinny_left_hand
  rotate: true
  xy: 606, 1465
  size: 91, 99
  orig: 92, 99
  offset: 0, 0
  index: -1
jinny_left_sleeve
  rotate: true
  xy: 378, 1481
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
jinny_mouth_close
  rotate: false
  xy: 2, 1541
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
jinny_mouth_open
  rotate: false
  xy: 162, 1519
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
jinny_neck
  rotate: true
  xy: 1079, 1443
  size: 113, 254
  orig: 113, 254
  offset: 0, 0
  index: -1
jinny_right_arm
  rotate: true
  xy: 298, 1484
  size: 72, 78
  orig: 73, 79
  offset: 0, 1
  index: -1
jinny_right_braid
  rotate: false
  xy: 1694, 1396
  size: 169, 160
  orig: 169, 160
  offset: 0, 0
  index: -1
jinny_right_hand
  rotate: true
  xy: 934, 1448
  size: 108, 143
  orig: 108, 143
  offset: 0, 0
  index: -1
jinny_right_sleeve
  rotate: false
  xy: 707, 1465
  size: 106, 91
  orig: 106, 91
  offset: 0, 0
  index: -1
left_pupil
  rotate: true
  xy: 208, 1517
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
objects front
  rotate: false
  xy: 2, 2
  size: 1858, 1236
  orig: 1865, 1242
  offset: 0, 0
  index: -1
right_pupil
  rotate: true
  xy: 252, 1513
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
