
pastry_tutorial.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 186, 1
  size: 89, 12
  orig: 89, 12
  offset: 0, 0
  index: -1
baffo_dx
  rotate: false
  xy: 270, 42
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
baffo_sx
  rotate: false
  xy: 334, 42
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
braccio_sx
  rotate: false
  xy: 457, 20
  size: 124, 91
  orig: 124, 91
  offset: 0, 0
  index: -1
bracciodx
  rotate: true
  xy: 525, 383
  size: 124, 91
  orig: 124, 91
  offset: 0, 0
  index: -1
busto
  rotate: true
  xy: 1, 42
  size: 198, 267
  orig: 198, 267
  offset: 0, 0
  index: -1
cappello
  rotate: true
  xy: 270, 93
  size: 148, 139
  orig: 148, 139
  offset: 0, 0
  index: -1
ciglio_dx
  rotate: false
  xy: 323, 249
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
ciglio_sx
  rotate: false
  xy: 351, 249
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
denti_sopra
  rotate: false
  xy: 186, 15
  size: 89, 25
  orig: 89, 25
  offset: 0, 0
  index: -1
denti_sotto
  rotate: false
  xy: 1, 3
  size: 90, 37
  orig: 90, 37
  offset: 0, 0
  index: -1
labbra
  rotate: false
  xy: 93, 4
  size: 91, 36
  orig: 91, 36
  offset: 0, 0
  index: -1
luce
  rotate: false
  xy: 259, 266
  size: 212, 52
  orig: 212, 52
  offset: 0, 0
  index: -1
manica_dx
  rotate: false
  xy: 259, 320
  size: 146, 187
  orig: 146, 187
  offset: 0, 0
  index: -1
manica_sx
  rotate: false
  xy: 407, 323
  size: 116, 184
  orig: 116, 184
  offset: 0, 0
  index: -1
naso
  rotate: false
  xy: 398, 49
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
orecchio_dx
  rotate: true
  xy: 259, 243
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
orecchio_sx
  rotate: true
  xy: 291, 243
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
pupilla_dx
  rotate: false
  xy: 379, 247
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
pupilla_sx
  rotate: false
  xy: 395, 247
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
rabbia
  rotate: false
  xy: 421, 10
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
sclera
  rotate: false
  xy: 277, 15
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
sclera_dx
  rotate: false
  xy: 473, 269
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
sclera_sx
  rotate: false
  xy: 473, 296
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
sopracciglia_dx
  rotate: true
  xy: 345, 2
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
sopracciglia_sx
  rotate: true
  xy: 383, 2
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
testa
  rotate: false
  xy: 411, 113
  size: 118, 151
  orig: 118, 151
  offset: 0, 0
  index: -1
tondo
  rotate: false
  xy: 1, 242
  size: 256, 265
  orig: 256, 265
  offset: 0, 0
  index: -1
