
piggy_musician_animation.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_collar_1
  rotate: false
  xy: 511, 2
  size: 78, 119
  orig: 80, 121
  offset: 1, 1
  index: -1
L_collar_2
  rotate: false
  xy: 928, 57
  size: 79, 118
  orig: 81, 120
  offset: 1, 1
  index: -1
L_collar_3
  rotate: false
  xy: 846, 45
  size: 80, 118
  orig: 82, 120
  offset: 1, 1
  index: -1
L_sideburn_musician_1
  rotate: false
  xy: 242, 4
  size: 45, 70
  orig: 47, 72
  offset: 1, 1
  index: -1
L_sideburn_musician_2
  rotate: false
  xy: 744, 161
  size: 45, 70
  orig: 47, 72
  offset: 1, 1
  index: -1
L_sideburn_musician_3
  rotate: false
  xy: 80, 3
  size: 45, 71
  orig: 47, 73
  offset: 1, 1
  index: -1
Left_extern_ear_b1
  rotate: false
  xy: 876, 416
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
Left_extern_ear_b2
  rotate: true
  xy: 986, 3
  size: 52, 81
  orig: 55, 89
  offset: 3, 5
  index: -1
Left_extern_ear_b3
  rotate: false
  xy: 915, 544
  size: 50, 77
  orig: 50, 77
  offset: 0, 0
  index: -1
Left_intern_ear_b1
  rotate: true
  xy: 895, 177
  size: 59, 51
  orig: 61, 53
  offset: 1, 1
  index: -1
Left_intern_ear_b2
  rotate: true
  xy: 1064, 964
  size: 58, 51
  orig: 60, 53
  offset: 1, 1
  index: -1
Left_intern_ear_b3
  rotate: true
  xy: 1000, 792
  size: 58, 52
  orig: 60, 54
  offset: 1, 1
  index: -1
OFF_STAR_1
  rotate: true
  xy: 662, 698
  size: 106, 105
  orig: 108, 107
  offset: 1, 1
  index: -1
OFF_STAR_2
  rotate: true
  xy: 752, 808
  size: 105, 102
  orig: 107, 104
  offset: 1, 1
  index: -1
OFF_STAR_3
  rotate: true
  xy: 662, 915
  size: 107, 105
  orig: 109, 107
  offset: 1, 1
  index: -1
ON_STAR_1
  rotate: true
  xy: 817, 495
  size: 97, 96
  orig: 99, 98
  offset: 1, 1
  index: -1
ON_STAR_2
  rotate: true
  xy: 819, 607
  size: 95, 92
  orig: 97, 94
  offset: 1, 1
  index: -1
ON_STAR_3
  rotate: true
  xy: 413, 3
  size: 98, 96
  orig: 100, 98
  offset: 1, 1
  index: -1
R_collar_1
  rotate: true
  xy: 791, 165
  size: 66, 102
  orig: 68, 104
  offset: 1, 1
  index: -1
R_sideburn_musician_1
  rotate: false
  xy: 923, 369
  size: 45, 45
  orig: 47, 47
  offset: 1, 1
  index: -1
R_sideburn_musician_3
  rotate: false
  xy: 876, 368
  size: 45, 46
  orig: 47, 48
  offset: 1, 1
  index: -1
_hair_musician_2
  rotate: false
  xy: 669, 367
  size: 205, 105
  orig: 207, 107
  offset: 1, 1
  index: -1
_hair_musician_3
  rotate: true
  xy: 627, 474
  size: 205, 106
  orig: 207, 108
  offset: 1, 1
  index: -1
back_hair_musician_1
  rotate: false
  xy: 952, 852
  size: 57, 82
  orig: 59, 84
  offset: 1, 1
  index: -1
back_hair_musician_2
  rotate: false
  xy: 952, 852
  size: 57, 82
  orig: 59, 84
  offset: 1, 1
  index: -1
back_hair_musician_3
  rotate: false
  xy: 1005, 941
  size: 57, 81
  orig: 59, 83
  offset: 1, 1
  index: -1
balloon
  rotate: true
  xy: 582, 159
  size: 206, 160
  orig: 208, 162
  offset: 1, 1
  index: -1
behind_leg__left_b3
  rotate: true
  xy: 662, 806
  size: 107, 88
  orig: 109, 90
  offset: 1, 1
  index: -1
behind_leg__left_base01
  rotate: true
  xy: 127, 4
  size: 70, 113
  orig: 72, 115
  offset: 1, 1
  index: -1
behind_leg__left_base02
  rotate: false
  xy: 462, 679
  size: 68, 116
  orig: 70, 118
  offset: 1, 1
  index: -1
body_b1
  rotate: true
  xy: 2, 76
  size: 283, 272
  orig: 283, 272
  offset: 0, 0
  index: -1
body_b2
  rotate: true
  xy: 170, 720
  size: 302, 271
  orig: 302, 273
  offset: 0, 1
  index: -1
body_b3
  rotate: true
  xy: 2, 361
  size: 313, 277
  orig: 315, 279
  offset: 1, 1
  index: -1
circle_particles
  rotate: false
  xy: 281, 362
  size: 64, 64
  orig: 65, 65
  offset: 1, 1
  index: -1
coin_balloon
  rotate: false
  xy: 425, 363
  size: 58, 63
  orig: 60, 65
  offset: 1, 1
  index: -1
coin_panel_cointainer
  rotate: false
  xy: 769, 920
  size: 94, 102
  orig: 96, 104
  offset: 1, 1
  index: -1
frame/frames/coin_1
  rotate: false
  xy: 929, 466
  size: 76, 76
  orig: 104, 104
  offset: 14, 14
  index: -1
frame/frames/coin_3
  rotate: true
  xy: 591, 368
  size: 67, 76
  orig: 104, 104
  offset: 16, 14
  index: -1
frame/frames/coin_4
  rotate: false
  xy: 969, 658
  size: 49, 76
  orig: 104, 104
  offset: 25, 14
  index: -1
frame/frames/coin_5
  rotate: true
  xy: 361, 682
  size: 36, 76
  orig: 104, 104
  offset: 37, 14
  index: -1
frame/frames/coin_6
  rotate: true
  xy: 347, 363
  size: 63, 76
  orig: 104, 104
  offset: 24, 14
  index: -1
frame/frames/coin_7
  rotate: true
  xy: 2, 2
  size: 72, 76
  orig: 104, 104
  offset: 18, 14
  index: -1
frame/frames/coin_8
  rotate: false
  xy: 967, 545
  size: 75, 76
  orig: 104, 104
  offset: 15, 14
  index: -1
hair_musician_1
  rotate: true
  xy: 522, 470
  size: 207, 103
  orig: 208, 103
  offset: 0, 0
  index: -1
head_b1
  rotate: true
  xy: 443, 797
  size: 225, 217
  orig: 227, 219
  offset: 1, 1
  index: -1
head_b2
  rotate: true
  xy: 281, 428
  size: 249, 232
  orig: 251, 234
  offset: 1, 1
  index: -1
head_b3
  rotate: true
  xy: 276, 103
  size: 256, 223
  orig: 258, 225
  offset: 1, 1
  index: -1
left_eye_b1
  rotate: true
  xy: 515, 428
  size: 22, 32
  orig: 24, 34
  offset: 1, 1
  index: -1
left_eye_b2
  rotate: true
  xy: 439, 684
  size: 34, 21
  orig: 36, 23
  offset: 1, 1
  index: -1
left_eye_b3
  rotate: true
  xy: 549, 436
  size: 32, 20
  orig: 34, 22
  offset: 1, 1
  index: -1
left_front_leg_b1
  rotate: true
  xy: 289, 2
  size: 99, 122
  orig: 101, 124
  offset: 1, 1
  index: -1
left_front_leg_b3
  rotate: false
  xy: 707, 18
  size: 137, 139
  orig: 139, 141
  offset: 1, 1
  index: -1
left_front_leg_base02
  rotate: false
  xy: 853, 238
  size: 104, 127
  orig: 106, 129
  offset: 1, 1
  index: -1
left_iris_b1
  rotate: false
  xy: 582, 135
  size: 18, 22
  orig: 20, 24
  offset: 1, 1
  index: -1
left_iris_b2
  rotate: true
  xy: 276, 85
  size: 16, 10
  orig: 18, 12
  offset: 1, 1
  index: -1
left_iris_b3
  rotate: false
  xy: 443, 785
  size: 14, 10
  orig: 16, 12
  offset: 1, 1
  index: -1
left_pupil_b1
  rotate: false
  xy: 443, 770
  size: 13, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
left_pupil_b2
  rotate: true
  xy: 284, 78
  size: 5, 3
  orig: 7, 5
  offset: 1, 1
  index: -1
left_pupil_b3
  rotate: false
  xy: 501, 117
  size: 6, 4
  orig: 8, 6
  offset: 1, 1
  index: -1
lwhite_star_panel
  rotate: true
  xy: 2, 676
  size: 346, 166
  orig: 348, 168
  offset: 1, 1
  index: -1
nose_b1
  rotate: true
  xy: 735, 490
  size: 102, 80
  orig: 104, 82
  offset: 1, 1
  index: -1
nose_b2
  rotate: true
  xy: 735, 594
  size: 102, 82
  orig: 104, 84
  offset: 1, 1
  index: -1
nose_b3
  rotate: true
  xy: 769, 704
  size: 102, 82
  orig: 104, 84
  offset: 1, 1
  index: -1
nostril_L_b1
  rotate: false
  xy: 204, 677
  size: 31, 41
  orig: 33, 43
  offset: 1, 1
  index: -1
nostril_L_b2
  rotate: false
  xy: 237, 677
  size: 31, 41
  orig: 33, 43
  offset: 1, 1
  index: -1
nostril_L_b3
  rotate: false
  xy: 170, 677
  size: 32, 41
  orig: 34, 43
  offset: 1, 1
  index: -1
nostril_R_b1
  rotate: false
  xy: 300, 680
  size: 29, 38
  orig: 31, 40
  offset: 1, 1
  index: -1
nostril_R_b2
  rotate: false
  xy: 331, 680
  size: 28, 38
  orig: 30, 40
  offset: 1, 1
  index: -1
nostril_R_b3
  rotate: false
  xy: 270, 679
  size: 28, 39
  orig: 30, 41
  offset: 1, 1
  index: -1
panel _cointainer
  rotate: true
  xy: 501, 123
  size: 241, 79
  orig: 243, 81
  offset: 1, 1
  index: -1
panel_1px
  rotate: false
  xy: 515, 452
  size: 5, 225
  orig: 5, 225
  offset: 0, 0
  index: -1
right_ear_extern_b1
  rotate: true
  xy: 928, 2
  size: 53, 56
  orig: 54, 56
  offset: 1, 0
  index: -1
right_ear_extern_b2
  rotate: true
  xy: 1000, 738
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
right_ear_extern_b3
  rotate: false
  xy: 485, 366
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
right_ear_intern_b1
  rotate: false
  xy: 948, 177
  size: 51, 59
  orig: 53, 61
  offset: 1, 1
  index: -1
right_ear_intern_b2
  rotate: false
  xy: 1011, 881
  size: 52, 58
  orig: 54, 60
  offset: 1, 1
  index: -1
right_ear_intern_b3
  rotate: false
  xy: 535, 367
  size: 54, 59
  orig: 56, 61
  offset: 1, 1
  index: -1
right_eye_b1
  rotate: false
  xy: 571, 437
  size: 22, 31
  orig: 24, 33
  offset: 1, 1
  index: -1
right_eye_b2
  rotate: true
  xy: 625, 439
  size: 29, 21
  orig: 31, 23
  offset: 1, 1
  index: -1
right_eye_b3
  rotate: true
  xy: 648, 444
  size: 28, 19
  orig: 30, 21
  offset: 1, 1
  index: -1
right_front_leg_right_b1
  rotate: false
  xy: 853, 711
  size: 89, 95
  orig: 91, 97
  offset: 1, 1
  index: -1
right_front_leg_right_b3
  rotate: true
  xy: 865, 928
  size: 94, 81
  orig: 96, 83
  offset: 1, 1
  index: -1
right_front_leg_right_base02
  rotate: false
  xy: 856, 824
  size: 94, 94
  orig: 96, 96
  offset: 1, 1
  index: -1
right_iris_b1
  rotate: false
  xy: 595, 439
  size: 28, 29
  orig: 30, 31
  offset: 1, 1
  index: -1
right_iris_b2
  rotate: true
  xy: 443, 742
  size: 26, 12
  orig: 28, 14
  offset: 1, 1
  index: -1
right_iris_b3
  rotate: false
  xy: 522, 456
  size: 24, 12
  orig: 26, 14
  offset: 1, 1
  index: -1
right_pupil_b1
  rotate: false
  xy: 276, 76
  size: 6, 7
  orig: 9, 9
  offset: 2, 1
  index: -1
right_pupil_b2
  rotate: false
  xy: 501, 111
  size: 6, 4
  orig: 8, 6
  offset: 1, 1
  index: -1
right_pupil_b3
  rotate: true
  xy: 501, 103
  size: 6, 4
  orig: 8, 6
  offset: 1, 1
  index: -1
shadow_left_extern_ear_b1
  rotate: false
  xy: 913, 623
  size: 54, 86
  orig: 56, 88
  offset: 1, 1
  index: -1
shadow_left_extern_ear_b2
  rotate: false
  xy: 944, 736
  size: 54, 86
  orig: 56, 88
  offset: 1, 1
  index: -1
shadow_left_extern_ear_b3
  rotate: false
  xy: 948, 936
  size: 55, 86
  orig: 57, 88
  offset: 1, 1
  index: -1
shadow_nose_b1
  rotate: true
  xy: 744, 233
  size: 132, 107
  orig: 134, 109
  offset: 1, 1
  index: -1
shadow_nose_b2
  rotate: true
  xy: 591, 6
  size: 127, 114
  orig: 129, 116
  offset: 1, 1
  index: -1
shadow_nose_b3
  rotate: false
  xy: 532, 681
  size: 128, 114
  orig: 130, 116
  offset: 1, 1
  index: -1
