
piggy_chef_panel.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Back_Coin_1
  rotate: true
  xy: 831, 706
  size: 316, 86
  orig: 316, 86
  offset: 0, 0
  index: -1
Back_Coin_2
  rotate: true
  xy: 761, 679
  size: 343, 68
  orig: 343, 68
  offset: 0, 0
  index: -1
Back_Coin_3
  rotate: false
  xy: 199, 342
  size: 374, 105
  orig: 374, 105
  offset: 0, 0
  index: -1
Front_Coin_1
  rotate: true
  xy: 575, 137
  size: 312, 75
  orig: 313, 75
  offset: 0, 0
  index: -1
Front_Coin_2
  rotate: true
  xy: 652, 123
  size: 378, 97
  orig: 378, 97
  offset: 0, 0
  index: -1
Front_Coin_3
  rotate: false
  xy: 2, 920
  size: 391, 102
  orig: 391, 102
  offset: 0, 0
  index: -1
L-moustache_1
  rotate: true
  xy: 242, 80
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
L-moustache_2
  rotate: false
  xy: 165, 11
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
L-moustache_3
  rotate: true
  xy: 168, 130
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
L-shadow_moustache_1
  rotate: false
  xy: 831, 680
  size: 57, 24
  orig: 57, 24
  offset: 0, 0
  index: -1
L-shadow_moustache_2
  rotate: true
  xy: 277, 100
  size: 56, 23
  orig: 56, 24
  offset: 0, 1
  index: -1
L-shadow_moustache_3
  rotate: false
  xy: 108, 22
  size: 55, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
L_scarf_1
  rotate: false
  xy: 312, 224
  size: 86, 116
  orig: 86, 116
  offset: 0, 0
  index: -1
L_scarf_2
  rotate: true
  xy: 194, 250
  size: 90, 116
  orig: 90, 116
  offset: 0, 0
  index: -1
L_scarf_3
  rotate: true
  xy: 194, 250
  size: 90, 116
  orig: 90, 116
  offset: 0, 0
  index: -1
Left_extern_ear_b1
  rotate: false
  xy: 367, 59
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
Left_extern_ear_b2
  rotate: true
  xy: 501, 242
  size: 37, 57
  orig: 39, 62
  offset: 2, 3
  index: -1
Left_extern_ear_b3
  rotate: false
  xy: 302, 13
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
Left_intern_ear_b1
  rotate: true
  xy: 405, 70
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
Left_intern_ear_b2
  rotate: true
  xy: 577, 93
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
Left_intern_ear_b3
  rotate: false
  xy: 64, 6
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
Lwing__scarf_1
  rotate: true
  xy: 761, 658
  size: 19, 26
  orig: 19, 28
  offset: 0, 0
  index: -1
Lwing__scarf_2
  rotate: false
  xy: 615, 64
  size: 20, 27
  orig: 20, 28
  offset: 0, 0
  index: -1
Lwing__scarf_3
  rotate: false
  xy: 108, 2
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
R-moustache_1
  rotate: false
  xy: 481, 144
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
R-moustache_2
  rotate: true
  xy: 542, 197
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
R-moustache_3
  rotate: true
  xy: 339, 24
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
R-shadow_moustache_1
  rotate: false
  xy: 318, 665
  size: 35, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
R-shadow_moustache_2
  rotate: false
  xy: 526, 145
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
R-shadow_moustache_3
  rotate: false
  xy: 526, 145
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
Rwing__scarf_1
  rotate: false
  xy: 277, 158
  size: 24, 24
  orig: 25, 25
  offset: 1, 0
  index: -1
Rwing__scarf_2
  rotate: false
  xy: 277, 184
  size: 24, 25
  orig: 25, 25
  offset: 1, 0
  index: -1
Rwing__scarf_3
  rotate: false
  xy: 135, 3
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
Shadow_White_HAT_1
  rotate: true
  xy: 168, 181
  size: 57, 24
  orig: 59, 26
  offset: 1, 1
  index: -1
Shadow_White_HAT_2
  rotate: true
  xy: 168, 181
  size: 57, 24
  orig: 59, 26
  offset: 1, 1
  index: -1
Shadow_White_HAT_3
  rotate: true
  xy: 168, 181
  size: 57, 24
  orig: 59, 26
  offset: 1, 1
  index: -1
White_HAT_1
  rotate: true
  xy: 194, 146
  size: 102, 81
  orig: 102, 81
  offset: 0, 0
  index: -1
White_HAT_2
  rotate: true
  xy: 2, 136
  size: 102, 81
  orig: 102, 81
  offset: 0, 0
  index: -1
White_HAT_3
  rotate: true
  xy: 85, 137
  size: 101, 81
  orig: 101, 81
  offset: 0, 0
  index: -1
behind_leg__left_base01
  rotate: true
  xy: 569, 451
  size: 50, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
behind_leg__left_base02
  rotate: true
  xy: 730, 508
  size: 49, 83
  orig: 49, 83
  offset: 0, 0
  index: -1
behind_leg__left_base03
  rotate: true
  xy: 302, 69
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
body_b1
  rotate: true
  xy: 2, 240
  size: 198, 190
  orig: 198, 190
  offset: 0, 0
  index: -1
body_b2
  rotate: true
  xy: 199, 449
  size: 212, 190
  orig: 214, 192
  offset: 1, 1
  index: -1
body_b3
  rotate: true
  xy: 2, 440
  size: 221, 195
  orig: 221, 195
  offset: 0, 0
  index: -1
frame/frames/coin_6
  rotate: true
  xy: 400, 233
  size: 46, 55
  orig: 73, 73
  offset: 16, 9
  index: -1
head_b1
  rotate: false
  xy: 569, 503
  size: 159, 153
  orig: 159, 153
  offset: 0, 0
  index: -1
head_b2
  rotate: false
  xy: 391, 492
  size: 176, 164
  orig: 176, 164
  offset: 0, 0
  index: -1
head_b3
  rotate: true
  xy: 230, 738
  size: 180, 158
  orig: 181, 158
  offset: 0, 0
  index: -1
knot_scarf_1
  rotate: false
  xy: 810, 659
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
knot_scarf_2
  rotate: false
  xy: 267, 80
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
knot_scarf_3
  rotate: false
  xy: 194, 131
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
left_eye_b1
  rotate: false
  xy: 463, 199
  size: 17, 23
  orig: 17, 24
  offset: 0, 0
  index: -1
left_eye_b2
  rotate: true
  xy: 463, 147
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
left_eye_b3
  rotate: false
  xy: 457, 224
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
left_front_leg_b1
  rotate: true
  xy: 230, 671
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
left_front_leg_b3
  rotate: false
  xy: 730, 559
  size: 97, 97
  orig: 97, 98
  offset: 0, 1
  index: -1
left_front_leg_base02
  rotate: false
  xy: 397, 132
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: -1
left_iris_b1
  rotate: true
  xy: 230, 131
  size: 13, 16
  orig: 14, 17
  offset: 0, 1
  index: -1
left_iris_b2
  rotate: false
  xy: 261, 136
  size: 12, 8
  orig: 13, 8
  offset: 1, 0
  index: -1
left_iris_b3
  rotate: true
  xy: 267, 123
  size: 11, 7
  orig: 11, 8
  offset: 0, 0
  index: -1
left_pupil_b1
  rotate: true
  xy: 248, 134
  size: 10, 11
  orig: 11, 11
  offset: 1, 0
  index: -1
left_pupil_b2
  rotate: false
  xy: 262, 665
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
left_pupil_b3
  rotate: false
  xy: 238, 665
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
nose_b1
  rotate: false
  xy: 463, 78
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
nose_b2
  rotate: false
  xy: 318, 677
  size: 73, 59
  orig: 73, 59
  offset: 0, 0
  index: -1
nose_b3
  rotate: false
  xy: 400, 281
  size: 73, 59
  orig: 73, 59
  offset: 0, 0
  index: -1
nostril_L_b1
  rotate: false
  xy: 216, 4
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
nostril_L_b2
  rotate: false
  xy: 367, 115
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
nostril_L_b3
  rotate: false
  xy: 544, 310
  size: 23, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
nostril_R_b1
  rotate: true
  xy: 542, 173
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
nostril_R_b2
  rotate: false
  xy: 538, 62
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
nostril_R_b3
  rotate: true
  xy: 544, 287
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
object
  rotate: false
  xy: 311, 147
  size: 84, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
rays
  rotate: false
  xy: 395, 658
  size: 364, 364
  orig: 398, 384
  offset: 17, 10
  index: -1
right_ear_extern_b1
  rotate: true
  xy: 652, 84
  size: 37, 39
  orig: 38, 39
  offset: 1, 0
  index: -1
right_ear_extern_b2
  rotate: false
  xy: 577, 50
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
right_ear_extern_b3
  rotate: false
  xy: 616, 93
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
right_ear_intern_b1
  rotate: false
  xy: 538, 92
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
right_ear_intern_b2
  rotate: true
  xy: 457, 241
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
right_ear_intern_b3
  rotate: true
  xy: 453, 451
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
right_eye_b1
  rotate: false
  xy: 463, 174
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
right_eye_b2
  rotate: true
  xy: 444, 108
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
right_eye_b3
  rotate: false
  xy: 392, 115
  size: 20, 15
  orig: 21, 15
  offset: 1, 0
  index: -1
right_front_leg_right_b1
  rotate: false
  xy: 483, 168
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
right_front_leg_right_base02
  rotate: true
  xy: 475, 281
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
right_front_leg_right_base03
  rotate: true
  xy: 242, 11
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
right_iris_b1
  rotate: false
  xy: 789, 658
  size: 19, 19
  orig: 21, 22
  offset: 1, 2
  index: -1
right_iris_b2
  rotate: false
  xy: 355, 665
  size: 18, 10
  orig: 20, 10
  offset: 1, 0
  index: -1
right_iris_b3
  rotate: false
  xy: 375, 666
  size: 17, 9
  orig: 18, 10
  offset: 0, 0
  index: -1
right_pupil_b1
  rotate: true
  xy: 230, 664
  size: 5, 6
  orig: 6, 6
  offset: 1, 0
  index: -1
right_pupil_b2
  rotate: false
  xy: 246, 665
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
right_pupil_b3
  rotate: false
  xy: 254, 665
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shadow_head
  rotate: true
  xy: 2, 663
  size: 255, 226
  orig: 258, 228
  offset: 1, 1
  index: -1
shadow_left_extern_ear_b1
  rotate: true
  xy: 498, 452
  size: 38, 61
  orig: 39, 62
  offset: 0, 1
  index: -1
shadow_left_extern_ear_b2
  rotate: true
  xy: 2, 6
  size: 38, 60
  orig: 39, 62
  offset: 0, 2
  index: -1
shadow_left_extern_ear_b3
  rotate: true
  xy: 391, 451
  size: 39, 60
  orig: 40, 62
  offset: 0, 2
  index: -1
shadow_nose_b1
  rotate: true
  xy: 166, 36
  size: 92, 74
  orig: 94, 76
  offset: 1, 1
  index: -1
shadow_nose_b2
  rotate: true
  xy: 2, 46
  size: 88, 79
  orig: 90, 81
  offset: 1, 1
  index: -1
shadow_nose_b3
  rotate: true
  xy: 85, 46
  size: 89, 79
  orig: 91, 81
  offset: 1, 1
  index: -1
star_00
  rotate: false
  xy: 277, 211
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
