
piggy_musician_panel.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Back_Coin_1
  rotate: true
  xy: 831, 706
  size: 316, 86
  orig: 316, 86
  offset: 0, 0
  index: -1
Back_Coin_2
  rotate: true
  xy: 761, 679
  size: 343, 68
  orig: 343, 68
  offset: 0, 0
  index: -1
Back_Coin_3
  rotate: false
  xy: 199, 343
  size: 374, 105
  orig: 374, 105
  offset: 0, 0
  index: -1
Front_Coin_1
  rotate: true
  xy: 575, 137
  size: 312, 75
  orig: 313, 75
  offset: 0, 0
  index: -1
Front_Coin_2
  rotate: true
  xy: 653, 123
  size: 378, 97
  orig: 378, 97
  offset: 0, 0
  index: -1
Front_Coin_3
  rotate: false
  xy: 2, 920
  size: 391, 102
  orig: 391, 102
  offset: 0, 0
  index: -1
L_collar_1
  rotate: false
  xy: 2, 6
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
L_collar_2
  rotate: false
  xy: 275, 113
  size: 57, 84
  orig: 57, 84
  offset: 0, 0
  index: -1
L_collar_3
  rotate: false
  xy: 141, 4
  size: 57, 84
  orig: 57, 84
  offset: 0, 0
  index: -1
L_sideburn_musician_1
  rotate: false
  xy: 453, 49
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
L_sideburn_musician_2
  rotate: false
  xy: 405, 10
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
L_sideburn_musician_3
  rotate: false
  xy: 332, 42
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
Left_extern_ear_b1
  rotate: false
  xy: 525, 207
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
Left_extern_ear_b2
  rotate: false
  xy: 486, 204
  size: 37, 57
  orig: 39, 62
  offset: 2, 3
  index: -1
Left_extern_ear_b3
  rotate: false
  xy: 526, 81
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
Left_intern_ear_b1
  rotate: true
  xy: 422, 257
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
Left_intern_ear_b2
  rotate: true
  xy: 487, 120
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
Left_intern_ear_b3
  rotate: false
  xy: 486, 164
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
R_collar_1
  rotate: false
  xy: 221, 104
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
R_sideburn_musician_1
  rotate: false
  xy: 367, 17
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
R_sideburn_musician_3
  rotate: false
  xy: 533, 456
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
_hair_musician_3
  rotate: true
  xy: 2, 93
  size: 145, 68
  orig: 145, 76
  offset: 0, 8
  index: -1
back_hair_musician_1
  rotate: false
  xy: 148, 179
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
back_hair_musician_2
  rotate: false
  xy: 148, 179
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
back_hair_musician_3
  rotate: true
  xy: 392, 450
  size: 40, 57
  orig: 41, 58
  offset: 0, 0
  index: -1
behind_leg__left_base01
  rotate: true
  xy: 570, 451
  size: 50, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
behind_leg__left_base02
  rotate: true
  xy: 731, 508
  size: 49, 83
  orig: 49, 83
  offset: 0, 0
  index: -1
behind_leg__left_base03
  rotate: false
  xy: 334, 95
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
body_b1
  rotate: true
  xy: 2, 240
  size: 198, 190
  orig: 198, 190
  offset: 0, 0
  index: -1
body_b2
  rotate: true
  xy: 199, 450
  size: 211, 191
  orig: 211, 191
  offset: 0, 0
  index: -1
body_b3
  rotate: true
  xy: 2, 440
  size: 221, 195
  orig: 221, 195
  offset: 0, 0
  index: -1
frame/frames/coin_6
  rotate: false
  xy: 221, 47
  size: 46, 55
  orig: 73, 73
  offset: 16, 9
  index: -1
hair_musician_1
  rotate: false
  xy: 194, 269
  size: 145, 72
  orig: 146, 72
  offset: 0, 0
  index: -1
hair_musician_2
  rotate: false
  xy: 230, 663
  size: 145, 73
  orig: 145, 75
  offset: 0, 2
  index: -1
head_b1
  rotate: false
  xy: 570, 503
  size: 159, 153
  orig: 159, 153
  offset: 0, 0
  index: -1
head_b2
  rotate: false
  xy: 392, 492
  size: 176, 164
  orig: 176, 164
  offset: 0, 0
  index: -1
head_b3
  rotate: true
  xy: 230, 738
  size: 180, 158
  orig: 181, 158
  offset: 0, 0
  index: -1
left_eye_b1
  rotate: true
  xy: 782, 660
  size: 17, 23
  orig: 17, 24
  offset: 0, 0
  index: -1
left_eye_b2
  rotate: true
  xy: 377, 711
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
left_eye_b3
  rotate: true
  xy: 200, 64
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
left_front_leg_b1
  rotate: false
  xy: 148, 90
  size: 71, 87
  orig: 71, 87
  offset: 0, 0
  index: -1
left_front_leg_b3
  rotate: true
  xy: 731, 559
  size: 97, 98
  orig: 97, 99
  offset: 0, 1
  index: -1
left_front_leg_base02
  rotate: false
  xy: 341, 160
  size: 74, 90
  orig: 74, 90
  offset: 0, 0
  index: -1
left_iris_b1
  rotate: true
  xy: 200, 49
  size: 13, 16
  orig: 14, 17
  offset: 0, 1
  index: -1
left_iris_b2
  rotate: true
  xy: 60, 27
  size: 12, 8
  orig: 13, 8
  offset: 1, 0
  index: -1
left_iris_b3
  rotate: true
  xy: 60, 14
  size: 11, 7
  orig: 11, 8
  offset: 0, 0
  index: -1
left_pupil_b1
  rotate: false
  xy: 60, 60
  size: 10, 11
  orig: 11, 11
  offset: 1, 0
  index: -1
left_pupil_b2
  rotate: false
  xy: 557, 450
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
left_pupil_b3
  rotate: false
  xy: 533, 450
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
nose_b1
  rotate: false
  xy: 412, 101
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
nose_b2
  rotate: true
  xy: 271, 38
  size: 73, 59
  orig: 73, 59
  offset: 0, 0
  index: -1
nose_b3
  rotate: true
  xy: 72, 2
  size: 73, 59
  orig: 73, 59
  offset: 0, 0
  index: -1
nostril_L_b1
  rotate: true
  xy: 831, 681
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
nostril_L_b2
  rotate: true
  xy: 417, 167
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
nostril_L_b3
  rotate: true
  xy: 449, 167
  size: 23, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
nostril_R_b1
  rotate: true
  xy: 526, 140
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
nostril_R_b2
  rotate: true
  xy: 293, 15
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
nostril_R_b3
  rotate: true
  xy: 262, 15
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
object
  rotate: true
  xy: 451, 451
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
rays
  rotate: false
  xy: 395, 658
  size: 364, 364
  orig: 398, 384
  offset: 17, 10
  index: -1
right_ear_extern_b1
  rotate: true
  xy: 412, 62
  size: 37, 39
  orig: 38, 39
  offset: 1, 0
  index: -1
right_ear_extern_b2
  rotate: false
  xy: 367, 52
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
right_ear_extern_b3
  rotate: true
  xy: 530, 171
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
right_ear_intern_b1
  rotate: true
  xy: 530, 304
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
right_ear_intern_b2
  rotate: true
  xy: 529, 263
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
right_ear_intern_b3
  rotate: true
  xy: 422, 302
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
right_eye_b1
  rotate: true
  xy: 807, 660
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
right_eye_b2
  rotate: true
  xy: 377, 687
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
right_eye_b3
  rotate: true
  xy: 377, 665
  size: 20, 15
  orig: 21, 15
  offset: 1, 0
  index: -1
right_front_leg_right_b1
  rotate: false
  xy: 275, 199
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
right_front_leg_right_base02
  rotate: false
  xy: 72, 77
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
right_front_leg_right_base03
  rotate: false
  xy: 417, 192
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
right_iris_b1
  rotate: false
  xy: 761, 658
  size: 19, 19
  orig: 21, 22
  offset: 1, 2
  index: -1
right_iris_b2
  rotate: true
  xy: 60, 73
  size: 18, 10
  orig: 20, 10
  offset: 1, 0
  index: -1
right_iris_b3
  rotate: true
  xy: 60, 41
  size: 17, 9
  orig: 18, 10
  offset: 0, 0
  index: -1
right_pupil_b1
  rotate: false
  xy: 141, 138
  size: 5, 6
  orig: 6, 6
  offset: 1, 0
  index: -1
right_pupil_b2
  rotate: false
  xy: 541, 450
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
right_pupil_b3
  rotate: false
  xy: 549, 450
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shadow_head
  rotate: true
  xy: 2, 663
  size: 255, 226
  orig: 258, 228
  offset: 1, 1
  index: -1
shadow_left_extern_ear_b1
  rotate: true
  xy: 467, 303
  size: 38, 61
  orig: 39, 62
  offset: 0, 1
  index: -1
shadow_left_extern_ear_b2
  rotate: true
  xy: 467, 263
  size: 38, 60
  orig: 39, 62
  offset: 0, 2
  index: -1
shadow_left_extern_ear_b3
  rotate: true
  xy: 200, 6
  size: 39, 60
  orig: 40, 62
  offset: 0, 2
  index: -1
shadow_nose_b1
  rotate: true
  xy: 72, 146
  size: 92, 74
  orig: 94, 76
  offset: 1, 1
  index: -1
shadow_nose_b2
  rotate: true
  xy: 194, 179
  size: 88, 79
  orig: 90, 81
  offset: 1, 1
  index: -1
shadow_nose_b3
  rotate: true
  xy: 341, 252
  size: 89, 79
  orig: 91, 81
  offset: 1, 1
  index: -1
star_00
  rotate: false
  xy: 332, 3
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
