
piggy_emperor_animation.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_back_hair_1
  rotate: false
  xy: 675, 721
  size: 112, 130
  orig: 112, 130
  offset: 0, 0
  index: -1
L_back_hair_2
  rotate: false
  xy: 947, 6
  size: 112, 130
  orig: 112, 130
  offset: 0, 0
  index: -1
L_back_hair_3
  rotate: false
  xy: 939, 241
  size: 112, 130
  orig: 112, 130
  offset: 0, 0
  index: -1
L_collar_1
  rotate: false
  xy: 515, 518
  size: 127, 170
  orig: 129, 172
  offset: 1, 1
  index: -1
L_collar_2
  rotate: false
  xy: 644, 549
  size: 127, 170
  orig: 129, 172
  offset: 1, 1
  index: -1
L_collar_3
  rotate: false
  xy: 613, 853
  size: 129, 169
  orig: 131, 171
  offset: 1, 1
  index: -1
L_hair_1
  rotate: true
  xy: 515, 429
  size: 87, 119
  orig: 87, 121
  offset: 0, 0
  index: -1
L_hair_2
  rotate: true
  xy: 636, 429
  size: 87, 119
  orig: 87, 121
  offset: 0, 0
  index: -1
L_hair_3
  rotate: false
  xy: 525, 2
  size: 87, 118
  orig: 87, 120
  offset: 0, 0
  index: -1
Left_extern_ear_b1
  rotate: false
  xy: 1175, 849
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
Left_extern_ear_b2
  rotate: false
  xy: 1168, 740
  size: 52, 81
  orig: 55, 89
  offset: 3, 5
  index: -1
Left_extern_ear_b3
  rotate: false
  xy: 1185, 945
  size: 50, 77
  orig: 50, 77
  offset: 0, 0
  index: -1
Left_intern_ear_b1
  rotate: true
  xy: 1082, 387
  size: 59, 51
  orig: 61, 53
  offset: 1, 1
  index: -1
Left_intern_ear_b2
  rotate: false
  xy: 1116, 526
  size: 58, 51
  orig: 60, 53
  offset: 1, 1
  index: -1
Left_intern_ear_b3
  rotate: true
  xy: 1116, 579
  size: 58, 52
  orig: 60, 54
  offset: 1, 1
  index: -1
OFF_STAR_1
  rotate: true
  xy: 975, 373
  size: 106, 105
  orig: 108, 107
  offset: 1, 1
  index: -1
OFF_STAR_2
  rotate: true
  xy: 1153, 157
  size: 105, 102
  orig: 107, 104
  offset: 1, 1
  index: -1
OFF_STAR_3
  rotate: true
  xy: 1053, 264
  size: 107, 105
  orig: 109, 107
  offset: 1, 1
  index: -1
ON_STAR_1
  rotate: true
  xy: 427, 4
  size: 97, 96
  orig: 99, 98
  offset: 1, 1
  index: -1
ON_STAR_2
  rotate: true
  xy: 969, 144
  size: 95, 92
  orig: 97, 94
  offset: 1, 1
  index: -1
ON_STAR_3
  rotate: true
  xy: 329, 3
  size: 98, 96
  orig: 100, 98
  offset: 1, 1
  index: -1
R_back_hair_1
  rotate: false
  xy: 757, 430
  size: 125, 117
  orig: 125, 117
  offset: 0, 0
  index: -1
R_back_hair_2
  rotate: true
  xy: 614, 4
  size: 132, 110
  orig: 132, 110
  offset: 0, 0
  index: -1
R_back_hair_3
  rotate: true
  xy: 726, 4
  size: 132, 110
  orig: 132, 110
  offset: 0, 0
  index: -1
balloon
  rotate: true
  xy: 451, 816
  size: 206, 160
  orig: 208, 162
  offset: 1, 1
  index: -1
behind_leg__left_b3
  rotate: true
  xy: 1063, 155
  size: 107, 88
  orig: 109, 90
  offset: 1, 1
  index: -1
behind_leg__left_base01
  rotate: false
  xy: 954, 481
  size: 70, 113
  orig: 72, 115
  offset: 1, 1
  index: -1
behind_leg__left_base02
  rotate: false
  xy: 944, 906
  size: 68, 116
  orig: 70, 118
  offset: 1, 1
  index: -1
body_b1
  rotate: true
  xy: 2, 77
  size: 282, 271
  orig: 282, 271
  offset: 0, 0
  index: -1
body_b2
  rotate: true
  xy: 170, 721
  size: 301, 272
  orig: 305, 274
  offset: 2, 1
  index: -1
body_b3
  rotate: true
  xy: 2, 361
  size: 313, 277
  orig: 315, 279
  offset: 1, 1
  index: -1
body_patch_1
  rotate: false
  xy: 1026, 526
  size: 88, 93
  orig: 88, 93
  offset: 0, 0
  index: -1
body_patch_2
  rotate: false
  xy: 444, 721
  size: 105, 74
  orig: 105, 74
  offset: 0, 0
  index: -1
body_patch_3
  rotate: false
  xy: 2, 2
  size: 104, 73
  orig: 104, 73
  offset: 0, 0
  index: -1
circle_particles
  rotate: false
  xy: 281, 363
  size: 64, 64
  orig: 65, 65
  offset: 1, 1
  index: -1
coin_balloon
  rotate: false
  xy: 425, 364
  size: 58, 63
  orig: 60, 65
  offset: 1, 1
  index: -1
coin_panel_cointainer
  rotate: false
  xy: 1177, 53
  size: 94, 102
  orig: 96, 104
  offset: 1, 1
  index: -1
crown_1
  rotate: true
  xy: 773, 572
  size: 147, 125
  orig: 149, 127
  offset: 1, 1
  index: -1
crown_2
  rotate: true
  xy: 789, 725
  size: 147, 125
  orig: 149, 127
  offset: 1, 1
  index: -1
crown_3
  rotate: true
  xy: 744, 874
  size: 148, 126
  orig: 150, 128
  offset: 1, 1
  index: -1
frame/frames/coin_1
  rotate: false
  xy: 1082, 448
  size: 76, 76
  orig: 104, 104
  offset: 14, 14
  index: -1
frame/frames/coin_3
  rotate: true
  xy: 1090, 733
  size: 67, 76
  orig: 104, 104
  offset: 16, 14
  index: -1
frame/frames/coin_4
  rotate: true
  xy: 1177, 2
  size: 49, 76
  orig: 104, 104
  offset: 25, 14
  index: -1
frame/frames/coin_5
  rotate: true
  xy: 361, 683
  size: 36, 76
  orig: 104, 104
  offset: 37, 14
  index: -1
frame/frames/coin_6
  rotate: true
  xy: 347, 364
  size: 63, 76
  orig: 104, 104
  offset: 24, 14
  index: -1
frame/frames/coin_7
  rotate: true
  xy: 108, 3
  size: 72, 76
  orig: 104, 104
  offset: 18, 14
  index: -1
frame/frames/coin_8
  rotate: true
  xy: 1012, 725
  size: 75, 76
  orig: 104, 104
  offset: 15, 14
  index: -1
fringe_1
  rotate: true
  xy: 884, 434
  size: 136, 68
  orig: 138, 70
  offset: 1, 1
  index: -1
fringe_2
  rotate: true
  xy: 872, 882
  size: 140, 70
  orig: 142, 72
  offset: 1, 1
  index: -1
fringe_3
  rotate: false
  xy: 186, 5
  size: 141, 70
  orig: 143, 72
  offset: 1, 1
  index: -1
head_b1
  rotate: true
  xy: 581, 138
  size: 225, 217
  orig: 227, 219
  offset: 1, 1
  index: -1
head_b2
  rotate: true
  xy: 281, 429
  size: 249, 232
  orig: 251, 234
  offset: 1, 1
  index: -1
head_b3
  rotate: true
  xy: 275, 103
  size: 256, 223
  orig: 258, 225
  offset: 1, 1
  index: -1
head_mark_1
  rotate: false
  xy: 596, 126
  size: 10, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
head_mark_2
  rotate: false
  xy: 479, 804
  size: 10, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
head_mark_3
  rotate: false
  xy: 491, 804
  size: 10, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
left_eye_b1
  rotate: true
  xy: 289, 79
  size: 22, 32
  orig: 24, 34
  offset: 1, 1
  index: -1
left_eye_b2
  rotate: true
  xy: 439, 685
  size: 34, 21
  orig: 36, 23
  offset: 1, 1
  index: -1
left_eye_b3
  rotate: true
  xy: 462, 687
  size: 32, 20
  orig: 34, 22
  offset: 1, 1
  index: -1
left_front_leg_b1
  rotate: true
  xy: 551, 721
  size: 93, 122
  orig: 95, 124
  offset: 1, 1
  index: -1
left_front_leg_b3
  rotate: false
  xy: 800, 226
  size: 137, 138
  orig: 139, 140
  offset: 1, 1
  index: -1
left_front_leg_base02
  rotate: false
  xy: 916, 753
  size: 94, 127
  orig: 96, 129
  offset: 1, 1
  index: -1
left_iris_b1
  rotate: false
  xy: 582, 697
  size: 18, 22
  orig: 20, 24
  offset: 1, 1
  index: -1
left_iris_b2
  rotate: true
  xy: 500, 104
  size: 16, 10
  orig: 18, 12
  offset: 1, 1
  index: -1
left_iris_b3
  rotate: true
  xy: 512, 106
  size: 14, 10
  orig: 16, 12
  offset: 1, 1
  index: -1
left_pupil_b1
  rotate: false
  xy: 581, 123
  size: 13, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
left_pupil_b2
  rotate: false
  xy: 439, 680
  size: 5, 3
  orig: 7, 5
  offset: 1, 1
  index: -1
left_pupil_b3
  rotate: true
  xy: 323, 95
  size: 6, 4
  orig: 8, 6
  offset: 1, 1
  index: -1
lwhite_star_panel
  rotate: true
  xy: 2, 676
  size: 346, 166
  orig: 348, 168
  offset: 1, 1
  index: -1
nose_b1
  rotate: true
  xy: 1016, 621
  size: 102, 80
  orig: 104, 82
  offset: 1, 1
  index: -1
nose_b2
  rotate: true
  xy: 1012, 802
  size: 102, 82
  orig: 104, 84
  offset: 1, 1
  index: -1
nose_b3
  rotate: true
  xy: 1014, 920
  size: 102, 82
  orig: 104, 84
  offset: 1, 1
  index: -1
nostril_L_b1
  rotate: false
  xy: 204, 678
  size: 31, 41
  orig: 33, 43
  offset: 1, 1
  index: -1
nostril_L_b2
  rotate: false
  xy: 237, 678
  size: 31, 41
  orig: 33, 43
  offset: 1, 1
  index: -1
nostril_L_b3
  rotate: false
  xy: 170, 678
  size: 32, 41
  orig: 34, 43
  offset: 1, 1
  index: -1
nostril_R_b1
  rotate: false
  xy: 300, 681
  size: 29, 38
  orig: 31, 40
  offset: 1, 1
  index: -1
nostril_R_b2
  rotate: false
  xy: 331, 681
  size: 28, 38
  orig: 30, 40
  offset: 1, 1
  index: -1
nostril_R_b3
  rotate: false
  xy: 270, 680
  size: 28, 39
  orig: 30, 41
  offset: 1, 1
  index: -1
panel _cointainer
  rotate: true
  xy: 500, 122
  size: 241, 79
  orig: 243, 81
  offset: 1, 1
  index: -1
panel_1px
  rotate: false
  xy: 444, 797
  size: 5, 225
  orig: 5, 225
  offset: 0, 0
  index: -1
right_ear_extern_b1
  rotate: false
  xy: 1181, 682
  size: 53, 56
  orig: 54, 56
  offset: 1, 0
  index: -1
right_ear_extern_b2
  rotate: false
  xy: 1170, 579
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
right_ear_extern_b3
  rotate: false
  xy: 869, 368
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
right_ear_intern_b1
  rotate: false
  xy: 1135, 387
  size: 51, 59
  orig: 53, 61
  offset: 1, 1
  index: -1
right_ear_intern_b2
  rotate: false
  xy: 1160, 466
  size: 52, 58
  orig: 54, 60
  offset: 1, 1
  index: -1
right_ear_intern_b3
  rotate: false
  xy: 919, 373
  size: 54, 59
  orig: 56, 61
  offset: 1, 1
  index: -1
right_eye_b1
  rotate: false
  xy: 484, 688
  size: 22, 31
  orig: 24, 33
  offset: 1, 1
  index: -1
right_eye_b2
  rotate: true
  xy: 538, 690
  size: 29, 21
  orig: 31, 23
  offset: 1, 1
  index: -1
right_eye_b3
  rotate: true
  xy: 561, 691
  size: 28, 19
  orig: 30, 21
  offset: 1, 1
  index: -1
right_front_leg_right_b1
  rotate: false
  xy: 1096, 823
  size: 77, 95
  orig: 79, 97
  offset: 1, 1
  index: -1
right_front_leg_right_b3
  rotate: true
  xy: 1098, 639
  size: 92, 81
  orig: 94, 83
  offset: 1, 1
  index: -1
right_front_leg_right_base02
  rotate: false
  xy: 1098, 928
  size: 85, 94
  orig: 87, 96
  offset: 1, 1
  index: -1
right_iris_b1
  rotate: false
  xy: 508, 690
  size: 28, 29
  orig: 30, 31
  offset: 1, 1
  index: -1
right_iris_b2
  rotate: false
  xy: 451, 802
  size: 26, 12
  orig: 28, 14
  offset: 1, 1
  index: -1
right_iris_b3
  rotate: true
  xy: 275, 77
  size: 24, 12
  orig: 26, 14
  offset: 1, 1
  index: -1
right_pupil_b1
  rotate: true
  xy: 484, 680
  size: 6, 7
  orig: 9, 9
  offset: 2, 1
  index: -1
right_pupil_b2
  rotate: true
  xy: 323, 87
  size: 6, 4
  orig: 8, 6
  offset: 1, 1
  index: -1
right_pupil_b3
  rotate: true
  xy: 323, 79
  size: 6, 4
  orig: 8, 6
  offset: 1, 1
  index: -1
shadow_crown_1
  rotate: false
  xy: 741, 366
  size: 126, 61
  orig: 128, 63
  offset: 1, 1
  index: -1
shadow_crown_2
  rotate: false
  xy: 485, 365
  size: 126, 62
  orig: 128, 64
  offset: 1, 1
  index: -1
shadow_crown_3
  rotate: false
  xy: 613, 365
  size: 126, 62
  orig: 128, 64
  offset: 1, 1
  index: -1
shadow_left_extern_ear_b1
  rotate: false
  xy: 857, 138
  size: 54, 86
  orig: 56, 88
  offset: 1, 1
  index: -1
shadow_left_extern_ear_b2
  rotate: false
  xy: 913, 138
  size: 54, 86
  orig: 56, 88
  offset: 1, 1
  index: -1
shadow_left_extern_ear_b3
  rotate: false
  xy: 800, 138
  size: 55, 86
  orig: 57, 88
  offset: 1, 1
  index: -1
shadow_nose_b1
  rotate: true
  xy: 838, 4
  size: 132, 107
  orig: 134, 109
  offset: 1, 1
  index: -1
shadow_nose_b2
  rotate: true
  xy: 900, 596
  size: 127, 114
  orig: 129, 116
  offset: 1, 1
  index: -1
shadow_nose_b3
  rotate: true
  xy: 1061, 14
  size: 128, 114
  orig: 130, 116
  offset: 1, 1
  index: -1
