
piggy_chef_animation.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L-moustache_1
  rotate: false
  xy: 898, 228
  size: 68, 31
  orig: 70, 33
  offset: 1, 1
  index: -1
L-moustache_2
  rotate: false
  xy: 968, 228
  size: 68, 31
  orig: 70, 33
  offset: 1, 1
  index: -1
L-moustache_3
  rotate: false
  xy: 828, 227
  size: 68, 32
  orig: 70, 34
  offset: 1, 1
  index: -1
L-shadow_moustache_1
  rotate: false
  xy: 516, 13
  size: 79, 32
  orig: 81, 34
  offset: 1, 1
  index: -1
L-shadow_moustache_2
  rotate: false
  xy: 686, 70
  size: 78, 32
  orig: 80, 34
  offset: 1, 1
  index: -1
L-shadow_moustache_3
  rotate: false
  xy: 766, 72
  size: 77, 30
  orig: 79, 32
  offset: 1, 1
  index: -1
L_scarf_1
  rotate: true
  xy: 686, 104
  size: 121, 164
  orig: 123, 166
  offset: 1, 1
  index: -1
L_scarf_2
  rotate: false
  xy: 558, 62
  size: 126, 163
  orig: 128, 165
  offset: 1, 1
  index: -1
L_scarf_3
  rotate: false
  xy: 558, 62
  size: 126, 163
  orig: 128, 165
  offset: 1, 1
  index: -1
Left_extern_ear_b1
  rotate: true
  xy: 1356, 240
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
Left_extern_ear_b2
  rotate: true
  xy: 1273, 233
  size: 52, 81
  orig: 55, 89
  offset: 3, 5
  index: -1
Left_extern_ear_b3
  rotate: true
  xy: 1435, 241
  size: 50, 77
  orig: 50, 77
  offset: 0, 0
  index: -1
Left_intern_ear_b1
  rotate: false
  xy: 1942, 8
  size: 59, 51
  orig: 61, 53
  offset: 1, 1
  index: -1
Left_intern_ear_b2
  rotate: false
  xy: 1973, 66
  size: 58, 51
  orig: 60, 53
  offset: 1, 1
  index: -1
Left_intern_ear_b3
  rotate: false
  xy: 1762, 2
  size: 58, 52
  orig: 60, 54
  offset: 1, 1
  index: -1
Lwing__scarf_1
  rotate: true
  xy: 1075, 118
  size: 26, 37
  orig: 27, 40
  offset: 0, 0
  index: -1
Lwing__scarf_2
  rotate: true
  xy: 953, 116
  size: 28, 39
  orig: 28, 40
  offset: 0, 0
  index: -1
Lwing__scarf_3
  rotate: false
  xy: 1114, 120
  size: 33, 24
  orig: 35, 26
  offset: 1, 1
  index: -1
OFF_STAR_1
  rotate: true
  xy: 1663, 404
  size: 106, 105
  orig: 108, 107
  offset: 1, 1
  index: -1
OFF_STAR_2
  rotate: true
  xy: 1869, 61
  size: 105, 102
  orig: 107, 104
  offset: 1, 1
  index: -1
OFF_STAR_3
  rotate: true
  xy: 1762, 56
  size: 107, 105
  orig: 109, 107
  offset: 1, 1
  index: -1
ON_STAR_1
  rotate: true
  xy: 1866, 413
  size: 97, 96
  orig: 99, 98
  offset: 1, 1
  index: -1
ON_STAR_2
  rotate: false
  xy: 1664, 152
  size: 95, 92
  orig: 97, 94
  offset: 1, 1
  index: -1
ON_STAR_3
  rotate: false
  xy: 1941, 227
  size: 98, 96
  orig: 100, 98
  offset: 1, 1
  index: -1
R-moustache_1
  rotate: false
  xy: 845, 73
  size: 59, 29
  orig: 61, 31
  offset: 1, 1
  index: -1
R-moustache_2
  rotate: false
  xy: 1038, 230
  size: 59, 29
  orig: 61, 31
  offset: 1, 1
  index: -1
R-moustache_3
  rotate: false
  xy: 852, 115
  size: 59, 29
  orig: 61, 31
  offset: 1, 1
  index: -1
R-shadow_moustache_1
  rotate: false
  xy: 50, 8
  size: 50, 12
  orig: 53, 14
  offset: 1, 1
  index: -1
R-shadow_moustache_2
  rotate: false
  xy: 906, 85
  size: 61, 28
  orig: 63, 30
  offset: 1, 1
  index: -1
R-shadow_moustache_3
  rotate: false
  xy: 906, 85
  size: 61, 28
  orig: 63, 30
  offset: 1, 1
  index: -1
Rwing__scarf_1
  rotate: true
  xy: 2003, 30
  size: 34, 35
  orig: 35, 35
  offset: 1, 0
  index: -1
Rwing__scarf_2
  rotate: false
  xy: 1964, 425
  size: 34, 35
  orig: 36, 35
  offset: 2, 0
  index: -1
Rwing__scarf_3
  rotate: false
  xy: 314, 5
  size: 38, 22
  orig: 40, 24
  offset: 1, 1
  index: -1
Shadow_White_HAT_1
  rotate: false
  xy: 354, 10
  size: 82, 35
  orig: 84, 37
  offset: 1, 1
  index: -1
Shadow_White_HAT_2
  rotate: false
  xy: 354, 10
  size: 82, 35
  orig: 84, 37
  offset: 1, 1
  index: -1
Shadow_White_HAT_3
  rotate: false
  xy: 354, 10
  size: 82, 35
  orig: 84, 37
  offset: 1, 1
  index: -1
White_HAT_1
  rotate: false
  xy: 1103, 3
  size: 143, 113
  orig: 145, 115
  offset: 1, 1
  index: -1
White_HAT_2
  rotate: false
  xy: 1248, 9
  size: 143, 113
  orig: 145, 115
  offset: 1, 1
  index: -1
White_HAT_3
  rotate: true
  xy: 1531, 3
  size: 142, 113
  orig: 144, 115
  offset: 1, 1
  index: -1
balloon
  rotate: false
  xy: 350, 47
  size: 206, 160
  orig: 208, 162
  offset: 1, 1
  index: -1
behind_leg__left_b3
  rotate: false
  xy: 1555, 152
  size: 107, 88
  orig: 109, 90
  offset: 1, 1
  index: -1
behind_leg__left_base01
  rotate: true
  xy: 1651, 311
  size: 70, 113
  orig: 72, 115
  offset: 1, 1
  index: -1
behind_leg__left_base02
  rotate: true
  xy: 773, 2
  size: 68, 116
  orig: 70, 118
  offset: 1, 1
  index: -1
body_b1
  rotate: true
  xy: 555, 227
  size: 283, 271
  orig: 283, 271
  offset: 0, 0
  index: -1
body_b2
  rotate: true
  xy: 281, 209
  size: 301, 272
  orig: 305, 274
  offset: 2, 1
  index: -1
body_b3
  rotate: true
  xy: 2, 197
  size: 313, 277
  orig: 315, 279
  offset: 1, 1
  index: -1
circle_particles
  rotate: false
  xy: 1869, 259
  size: 64, 64
  orig: 65, 65
  offset: 1, 1
  index: -1
coin_balloon
  rotate: false
  xy: 1731, 246
  size: 58, 63
  orig: 60, 65
  offset: 1, 1
  index: -1
coin_panel_cointainer
  rotate: false
  xy: 1770, 408
  size: 94, 102
  orig: 96, 104
  offset: 1, 1
  index: -1
frame/frames/coin_1
  rotate: false
  xy: 1863, 168
  size: 76, 76
  orig: 104, 104
  offset: 14, 14
  index: -1
frame/frames/coin_3
  rotate: true
  xy: 891, 4
  size: 67, 76
  orig: 104, 104
  offset: 16, 14
  index: -1
frame/frames/coin_4
  rotate: true
  xy: 1514, 242
  size: 49, 76
  orig: 104, 104
  offset: 25, 14
  index: -1
frame/frames/coin_5
  rotate: true
  xy: 438, 9
  size: 36, 76
  orig: 104, 104
  offset: 37, 14
  index: -1
frame/frames/coin_6
  rotate: true
  xy: 1653, 246
  size: 63, 76
  orig: 104, 104
  offset: 24, 14
  index: -1
frame/frames/coin_7
  rotate: true
  xy: 1791, 246
  size: 72, 76
  orig: 104, 104
  offset: 18, 14
  index: -1
frame/frames/coin_8
  rotate: false
  xy: 1958, 335
  size: 75, 76
  orig: 104, 104
  offset: 15, 14
  index: -1
head_b1
  rotate: false
  xy: 1320, 293
  size: 225, 217
  orig: 227, 219
  offset: 1, 1
  index: -1
head_b2
  rotate: true
  xy: 828, 261
  size: 249, 232
  orig: 251, 234
  offset: 1, 1
  index: -1
head_b3
  rotate: false
  xy: 1062, 287
  size: 256, 223
  orig: 258, 225
  offset: 1, 1
  index: -1
knot_scarf_1
  rotate: false
  xy: 229, 4
  size: 41, 23
  orig: 43, 25
  offset: 1, 1
  index: -1
knot_scarf_2
  rotate: false
  xy: 272, 4
  size: 40, 23
  orig: 42, 25
  offset: 1, 1
  index: -1
knot_scarf_3
  rotate: false
  xy: 2, 4
  size: 46, 16
  orig: 48, 18
  offset: 1, 1
  index: -1
left_eye_b1
  rotate: true
  xy: 1185, 122
  size: 22, 32
  orig: 24, 34
  offset: 1, 1
  index: -1
left_eye_b2
  rotate: false
  xy: 1149, 123
  size: 34, 21
  orig: 36, 23
  offset: 1, 1
  index: -1
left_eye_b3
  rotate: false
  xy: 1095, 265
  size: 32, 20
  orig: 34, 22
  offset: 1, 1
  index: -1
left_front_leg_b1
  rotate: true
  xy: 1432, 147
  size: 91, 121
  orig: 93, 123
  offset: 1, 1
  index: -1
left_front_leg_b3
  rotate: false
  xy: 1393, 2
  size: 136, 138
  orig: 138, 140
  offset: 1, 1
  index: -1
left_front_leg_base02
  rotate: true
  xy: 1303, 142
  size: 89, 127
  orig: 91, 129
  offset: 1, 1
  index: -1
left_iris_b1
  rotate: true
  xy: 102, 2
  size: 18, 22
  orig: 20, 24
  offset: 1, 1
  index: -1
left_iris_b2
  rotate: true
  xy: 195, 4
  size: 16, 10
  orig: 18, 12
  offset: 1, 1
  index: -1
left_iris_b3
  rotate: true
  xy: 207, 6
  size: 14, 10
  orig: 16, 12
  offset: 1, 1
  index: -1
left_pupil_b1
  rotate: false
  xy: 180, 7
  size: 13, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
left_pupil_b2
  rotate: false
  xy: 74, 3
  size: 5, 3
  orig: 7, 5
  offset: 1, 1
  index: -1
left_pupil_b3
  rotate: false
  xy: 50, 2
  size: 6, 4
  orig: 8, 6
  offset: 1, 1
  index: -1
lwhite_star_panel
  rotate: false
  xy: 2, 29
  size: 346, 166
  orig: 348, 168
  offset: 1, 1
  index: -1
nose_b1
  rotate: false
  xy: 1547, 301
  size: 102, 80
  orig: 104, 82
  offset: 1, 1
  index: -1
nose_b2
  rotate: false
  xy: 1095, 146
  size: 102, 82
  orig: 104, 84
  offset: 1, 1
  index: -1
nose_b3
  rotate: false
  xy: 1199, 147
  size: 102, 82
  orig: 104, 84
  offset: 1, 1
  index: -1
nostril_L_b1
  rotate: true
  xy: 1142, 233
  size: 31, 41
  orig: 33, 43
  offset: 1, 1
  index: -1
nostril_L_b2
  rotate: true
  xy: 2002, 194
  size: 31, 41
  orig: 33, 43
  offset: 1, 1
  index: -1
nostril_L_b3
  rotate: true
  xy: 1099, 231
  size: 32, 41
  orig: 34, 43
  offset: 1, 1
  index: -1
nostril_R_b1
  rotate: true
  xy: 913, 115
  size: 29, 38
  orig: 31, 40
  offset: 1, 1
  index: -1
nostril_R_b2
  rotate: true
  xy: 1035, 116
  size: 28, 38
  orig: 30, 40
  offset: 1, 1
  index: -1
nostril_R_b3
  rotate: true
  xy: 994, 116
  size: 28, 39
  orig: 30, 41
  offset: 1, 1
  index: -1
panel _cointainer
  rotate: false
  xy: 852, 146
  size: 241, 79
  orig: 243, 81
  offset: 1, 1
  index: -1
panel_1px
  rotate: true
  xy: 2, 22
  size: 5, 225
  orig: 5, 225
  offset: 0, 0
  index: -1
right_ear_extern_b1
  rotate: true
  xy: 1973, 119
  size: 53, 56
  orig: 54, 56
  offset: 1, 0
  index: -1
right_ear_extern_b2
  rotate: true
  xy: 1822, 2
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
right_ear_extern_b3
  rotate: true
  xy: 1964, 462
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
right_ear_intern_b1
  rotate: true
  xy: 1941, 174
  size: 51, 59
  orig: 53, 61
  offset: 1, 1
  index: -1
right_ear_intern_b2
  rotate: true
  xy: 1882, 7
  size: 52, 58
  orig: 54, 60
  offset: 1, 1
  index: -1
right_ear_intern_b3
  rotate: true
  xy: 1592, 245
  size: 54, 59
  orig: 56, 61
  offset: 1, 1
  index: -1
right_eye_b1
  rotate: true
  xy: 1062, 263
  size: 22, 31
  orig: 24, 33
  offset: 1, 1
  index: -1
right_eye_b2
  rotate: false
  xy: 1219, 124
  size: 29, 21
  orig: 31, 23
  offset: 1, 1
  index: -1
right_eye_b3
  rotate: false
  xy: 1129, 266
  size: 28, 19
  orig: 30, 21
  offset: 1, 1
  index: -1
right_front_leg_right_b1
  rotate: true
  xy: 1761, 165
  size: 79, 100
  orig: 81, 102
  offset: 1, 1
  index: -1
right_front_leg_right_b3
  rotate: false
  xy: 1862, 325
  size: 94, 81
  orig: 96, 83
  offset: 1, 1
  index: -1
right_front_leg_right_base02
  rotate: true
  xy: 1766, 320
  size: 82, 94
  orig: 84, 96
  offset: 1, 1
  index: -1
right_iris_b1
  rotate: true
  xy: 2000, 432
  size: 28, 29
  orig: 30, 31
  offset: 1, 1
  index: -1
right_iris_b2
  rotate: false
  xy: 126, 8
  size: 26, 12
  orig: 28, 14
  offset: 1, 1
  index: -1
right_iris_b3
  rotate: false
  xy: 154, 8
  size: 24, 12
  orig: 26, 14
  offset: 1, 1
  index: -1
right_pupil_b1
  rotate: false
  xy: 219, 13
  size: 6, 7
  orig: 9, 9
  offset: 2, 1
  index: -1
right_pupil_b2
  rotate: false
  xy: 58, 2
  size: 6, 4
  orig: 8, 6
  offset: 1, 1
  index: -1
right_pupil_b3
  rotate: false
  xy: 66, 2
  size: 6, 4
  orig: 8, 6
  offset: 1, 1
  index: -1
shadow_left_extern_ear_b1
  rotate: true
  xy: 685, 6
  size: 54, 86
  orig: 56, 88
  offset: 1, 1
  index: -1
shadow_left_extern_ear_b2
  rotate: true
  xy: 1185, 231
  size: 54, 86
  orig: 56, 88
  offset: 1, 1
  index: -1
shadow_left_extern_ear_b3
  rotate: true
  xy: 597, 5
  size: 55, 86
  orig: 57, 88
  offset: 1, 1
  index: -1
shadow_nose_b1
  rotate: false
  xy: 969, 7
  size: 132, 107
  orig: 134, 109
  offset: 1, 1
  index: -1
shadow_nose_b2
  rotate: true
  xy: 1547, 383
  size: 127, 114
  orig: 129, 116
  offset: 1, 1
  index: -1
shadow_nose_b3
  rotate: true
  xy: 1646, 22
  size: 128, 114
  orig: 130, 116
  offset: 1, 1
  index: -1
