
piggy_emperor_panel.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Back_Coin_1
  rotate: true
  xy: 641, 194
  size: 316, 86
  orig: 316, 86
  offset: 0, 0
  index: -1
Back_Coin_2
  rotate: true
  xy: 571, 167
  size: 343, 68
  orig: 343, 68
  offset: 0, 0
  index: -1
Back_Coin_3
  rotate: false
  xy: 65, 12
  size: 374, 105
  orig: 374, 105
  offset: 0, 0
  index: -1
Front_Coin_1
  rotate: true
  xy: 729, 198
  size: 312, 75
  orig: 313, 75
  offset: 0, 0
  index: -1
Front_Coin_2
  rotate: true
  xy: 106, 132
  size: 378, 97
  orig: 378, 97
  offset: 0, 0
  index: -1
Front_Coin_3
  rotate: true
  xy: 2, 119
  size: 391, 102
  orig: 391, 102
  offset: 0, 0
  index: -1
L_back_hair_1
  rotate: true
  xy: 1602, 333
  size: 78, 91
  orig: 78, 91
  offset: 0, 0
  index: -1
L_back_hair_2
  rotate: true
  xy: 1605, 90
  size: 78, 91
  orig: 78, 91
  offset: 0, 0
  index: -1
L_back_hair_3
  rotate: false
  xy: 1746, 419
  size: 78, 91
  orig: 78, 91
  offset: 0, 0
  index: -1
L_collar_1
  rotate: false
  xy: 1362, 139
  size: 90, 120
  orig: 90, 120
  offset: 0, 0
  index: -1
L_collar_2
  rotate: false
  xy: 1454, 139
  size: 90, 120
  orig: 90, 120
  offset: 0, 0
  index: -1
L_collar_3
  rotate: false
  xy: 533, 6
  size: 92, 120
  orig: 92, 120
  offset: 0, 0
  index: -1
L_hair_1
  rotate: false
  xy: 1377, 2
  size: 61, 83
  orig: 61, 85
  offset: 0, 0
  index: -1
L_hair_2
  rotate: false
  xy: 1440, 2
  size: 61, 83
  orig: 61, 85
  offset: 0, 0
  index: -1
L_hair_3
  rotate: false
  xy: 1503, 2
  size: 61, 83
  orig: 61, 84
  offset: 0, 0
  index: -1
Left_extern_ear_b1
  rotate: false
  xy: 924, 199
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
Left_extern_ear_b2
  rotate: true
  xy: 571, 128
  size: 37, 57
  orig: 39, 62
  offset: 2, 3
  index: -1
Left_extern_ear_b3
  rotate: false
  xy: 962, 199
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
Left_intern_ear_b1
  rotate: true
  xy: 1739, 43
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
Left_intern_ear_b2
  rotate: true
  xy: 1778, 45
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
Left_intern_ear_b3
  rotate: false
  xy: 1737, 3
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
R_back_hair_1
  rotate: false
  xy: 1695, 334
  size: 87, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
R_back_hair_2
  rotate: true
  xy: 1667, 418
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
R_back_hair_3
  rotate: true
  xy: 1597, 170
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
behind_leg__left_base01
  rotate: true
  xy: 1463, 87
  size: 50, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
behind_leg__left_base02
  rotate: false
  xy: 1566, 4
  size: 49, 83
  orig: 49, 83
  offset: 0, 0
  index: -1
behind_leg__left_base03
  rotate: false
  xy: 1655, 268
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
body_b1
  rotate: true
  xy: 1034, 313
  size: 197, 190
  orig: 197, 190
  offset: 0, 0
  index: -1
body_b2
  rotate: false
  xy: 785, 6
  size: 212, 190
  orig: 214, 192
  offset: 1, 1
  index: -1
body_b3
  rotate: true
  xy: 999, 32
  size: 221, 195
  orig: 221, 195
  offset: 0, 0
  index: -1
body_patch_1
  rotate: false
  xy: 1591, 264
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
body_patch_2
  rotate: false
  xy: 1034, 259
  size: 74, 52
  orig: 74, 52
  offset: 0, 0
  index: -1
body_patch_3
  rotate: false
  xy: 1110, 260
  size: 73, 51
  orig: 73, 51
  offset: 0, 0
  index: -1
crown_1
  rotate: true
  xy: 1386, 406
  size: 104, 89
  orig: 104, 89
  offset: 0, 0
  index: -1
crown_2
  rotate: true
  xy: 1477, 406
  size: 104, 89
  orig: 104, 89
  offset: 0, 0
  index: -1
crown_3
  rotate: true
  xy: 441, 16
  size: 105, 90
  orig: 105, 90
  offset: 0, 0
  index: -1
frame/frames/coin_6
  rotate: false
  xy: 876, 198
  size: 46, 55
  orig: 73, 73
  offset: 16, 9
  index: -1
fringe_1
  rotate: true
  xy: 1546, 164
  size: 97, 49
  orig: 97, 49
  offset: 0, 0
  index: -1
fringe_2
  rotate: false
  xy: 1362, 87
  size: 99, 50
  orig: 99, 50
  offset: 0, 0
  index: -1
fringe_3
  rotate: false
  xy: 1185, 261
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
head_b1
  rotate: true
  xy: 630, 6
  size: 159, 153
  orig: 159, 153
  offset: 0, 0
  index: -1
head_b2
  rotate: true
  xy: 1196, 83
  size: 176, 164
  orig: 176, 164
  offset: 0, 0
  index: -1
head_b3
  rotate: true
  xy: 1226, 330
  size: 180, 158
  orig: 181, 158
  offset: 0, 0
  index: -1
head_mark_1
  rotate: false
  xy: 79, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
head_mark_2
  rotate: false
  xy: 89, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
head_mark_3
  rotate: false
  xy: 99, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
left_eye_b1
  rotate: false
  xy: 336, 121
  size: 17, 23
  orig: 17, 24
  offset: 0, 0
  index: -1
left_eye_b2
  rotate: true
  xy: 205, 119
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
left_eye_b3
  rotate: true
  xy: 223, 120
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
left_front_leg_b1
  rotate: true
  xy: 1379, 261
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
left_front_leg_b3
  rotate: false
  xy: 1568, 413
  size: 97, 97
  orig: 97, 98
  offset: 0, 1
  index: -1
left_front_leg_base02
  rotate: true
  xy: 1287, 261
  size: 67, 90
  orig: 67, 90
  offset: 0, 0
  index: -1
left_iris_b1
  rotate: false
  xy: 521, 128
  size: 13, 16
  orig: 14, 17
  offset: 0, 1
  index: -1
left_iris_b2
  rotate: false
  xy: 65, 2
  size: 12, 8
  orig: 13, 8
  offset: 1, 0
  index: -1
left_iris_b3
  rotate: false
  xy: 2, 2
  size: 11, 7
  orig: 11, 8
  offset: 0, 0
  index: -1
left_pupil_b1
  rotate: false
  xy: 106, 119
  size: 10, 11
  orig: 11, 11
  offset: 1, 0
  index: -1
left_pupil_b2
  rotate: true
  xy: 40, 4
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
left_pupil_b3
  rotate: true
  xy: 22, 3
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
nose_b1
  rotate: true
  xy: 1546, 89
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
nose_b2
  rotate: true
  xy: 1480, 331
  size: 73, 59
  orig: 73, 59
  offset: 0, 0
  index: -1
nose_b3
  rotate: true
  xy: 1541, 331
  size: 73, 59
  orig: 73, 59
  offset: 0, 0
  index: -1
nostril_L_b1
  rotate: true
  xy: 240, 121
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
nostril_L_b2
  rotate: true
  xy: 272, 121
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
nostril_L_b3
  rotate: true
  xy: 304, 121
  size: 23, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
nostril_R_b1
  rotate: true
  xy: 374, 122
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
nostril_R_b2
  rotate: true
  xy: 453, 123
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
nostril_R_b3
  rotate: true
  xy: 422, 123
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
object
  rotate: false
  xy: 2, 11
  size: 61, 106
  orig: 61, 106
  offset: 0, 0
  index: -1
rays
  rotate: false
  xy: 205, 146
  size: 364, 364
  orig: 398, 384
  offset: 17, 10
  index: -1
right_ear_extern_b1
  rotate: false
  xy: 1698, 2
  size: 37, 39
  orig: 38, 39
  offset: 1, 0
  index: -1
right_ear_extern_b2
  rotate: false
  xy: 1781, 2
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
right_ear_extern_b3
  rotate: false
  xy: 1765, 228
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
right_ear_intern_b1
  rotate: false
  xy: 1743, 133
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
right_ear_intern_b2
  rotate: false
  xy: 1743, 89
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
right_ear_intern_b3
  rotate: false
  xy: 1698, 43
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
right_eye_b1
  rotate: false
  xy: 355, 121
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
right_eye_b2
  rotate: true
  xy: 404, 122
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
right_eye_b3
  rotate: true
  xy: 483, 124
  size: 20, 15
  orig: 21, 15
  offset: 1, 0
  index: -1
right_front_leg_right_b1
  rotate: true
  xy: 806, 198
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
right_front_leg_right_b3
  rotate: true
  xy: 1531, 263
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
right_front_leg_right_base02
  rotate: false
  xy: 1468, 261
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
right_iris_b1
  rotate: false
  xy: 500, 125
  size: 19, 19
  orig: 21, 22
  offset: 1, 2
  index: -1
right_iris_b2
  rotate: false
  xy: 118, 120
  size: 18, 10
  orig: 20, 10
  offset: 1, 0
  index: -1
right_iris_b3
  rotate: false
  xy: 138, 121
  size: 17, 9
  orig: 18, 10
  offset: 0, 0
  index: -1
right_pupil_b1
  rotate: false
  xy: 15, 3
  size: 5, 6
  orig: 6, 6
  offset: 1, 0
  index: -1
right_pupil_b2
  rotate: true
  xy: 28, 3
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
right_pupil_b3
  rotate: true
  xy: 34, 3
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
shadow_crown_1
  rotate: true
  xy: 1721, 178
  size: 88, 42
  orig: 90, 44
  offset: 1, 1
  index: -1
shadow_crown_2
  rotate: true
  xy: 1676, 178
  size: 88, 43
  orig: 90, 45
  offset: 1, 1
  index: -1
shadow_crown_3
  rotate: true
  xy: 1698, 88
  size: 88, 43
  orig: 90, 45
  offset: 1, 1
  index: -1
shadow_head
  rotate: true
  xy: 806, 255
  size: 255, 226
  orig: 258, 228
  offset: 1, 1
  index: -1
shadow_left_extern_ear_b1
  rotate: false
  xy: 1617, 27
  size: 38, 61
  orig: 39, 62
  offset: 0, 1
  index: -1
shadow_left_extern_ear_b2
  rotate: false
  xy: 1733, 272
  size: 38, 60
  orig: 39, 62
  offset: 0, 2
  index: -1
shadow_left_extern_ear_b3
  rotate: false
  xy: 1657, 28
  size: 39, 60
  orig: 40, 62
  offset: 0, 2
  index: -1
shadow_nose_b1
  rotate: false
  xy: 1386, 330
  size: 92, 74
  orig: 94, 76
  offset: 1, 1
  index: -1
shadow_nose_b2
  rotate: false
  xy: 1287, 2
  size: 88, 79
  orig: 90, 81
  offset: 1, 1
  index: -1
shadow_nose_b3
  rotate: false
  xy: 1196, 2
  size: 89, 79
  orig: 91, 81
  offset: 1, 1
  index: -1
star_00
  rotate: false
  xy: 1765, 189
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
