
piggy_carpenter_animation.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Left_extern_ear_b1
  rotate: false
  xy: 1993, 355
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
Left_extern_ear_b2
  rotate: true
  xy: 778, 2
  size: 52, 81
  orig: 55, 89
  offset: 3, 5
  index: -1
Left_extern_ear_b3
  rotate: false
  xy: 1932, 289
  size: 50, 77
  orig: 50, 77
  offset: 0, 0
  index: -1
Left_intern_ear_b1
  rotate: true
  xy: 1988, 160
  size: 59, 51
  orig: 61, 53
  offset: 1, 1
  index: -1
Left_intern_ear_b2
  rotate: true
  xy: 1813, 43
  size: 58, 51
  orig: 60, 53
  offset: 1, 1
  index: -1
Left_intern_ear_b3
  rotate: false
  xy: 1928, 167
  size: 58, 52
  orig: 60, 54
  offset: 1, 1
  index: -1
OFF_STAR_1
  rotate: true
  xy: 1549, 295
  size: 106, 105
  orig: 108, 107
  offset: 1, 1
  index: -1
OFF_STAR_2
  rotate: true
  xy: 1625, 2
  size: 105, 102
  orig: 107, 104
  offset: 1, 1
  index: -1
OFF_STAR_3
  rotate: true
  xy: 1549, 403
  size: 107, 105
  orig: 109, 107
  offset: 1, 1
  index: -1
ON_STAR_1
  rotate: true
  xy: 1656, 313
  size: 97, 96
  orig: 99, 98
  offset: 1, 1
  index: -1
ON_STAR_2
  rotate: true
  xy: 1695, 216
  size: 95, 92
  orig: 97, 94
  offset: 1, 1
  index: -1
ON_STAR_3
  rotate: true
  xy: 1656, 412
  size: 98, 96
  orig: 100, 98
  offset: 1, 1
  index: -1
balloon
  rotate: false
  xy: 350, 46
  size: 206, 160
  orig: 208, 162
  offset: 1, 1
  index: -1
behind_leg__left_b3
  rotate: false
  xy: 1596, 109
  size: 107, 88
  orig: 109, 90
  offset: 1, 1
  index: -1
behind_leg__left_base01
  rotate: true
  xy: 1027, 7
  size: 70, 113
  orig: 72, 115
  offset: 1, 1
  index: -1
behind_leg__left_base02
  rotate: true
  xy: 1142, 9
  size: 68, 116
  orig: 70, 118
  offset: 1, 1
  index: -1
body_b1
  rotate: true
  xy: 556, 227
  size: 283, 272
  orig: 285, 272
  offset: 1, 0
  index: -1
body_b2
  rotate: true
  xy: 282, 208
  size: 302, 272
  orig: 304, 272
  offset: 1, 0
  index: -1
body_b3
  rotate: true
  xy: 2, 197
  size: 313, 278
  orig: 315, 280
  offset: 1, 1
  index: -1
body_backpack_c1
  rotate: true
  xy: 1255, 84
  size: 72, 80
  orig: 74, 82
  offset: 1, 1
  index: -1
body_backpack_c2
  rotate: false
  xy: 1789, 241
  size: 72, 80
  orig: 74, 82
  offset: 1, 1
  index: -1
body_backpack_c3
  rotate: false
  xy: 1853, 334
  size: 72, 80
  orig: 74, 82
  offset: 1, 1
  index: -1
body_shadow_backpack_c1
  rotate: true
  xy: 444, 3
  size: 41, 48
  orig: 43, 50
  offset: 1, 1
  index: -1
body_shadow_backpack_c2
  rotate: true
  xy: 561, 4
  size: 44, 51
  orig: 46, 53
  offset: 1, 1
  index: -1
body_shadow_backpack_c3
  rotate: false
  xy: 1984, 281
  size: 53, 72
  orig: 55, 74
  offset: 1, 1
  index: -1
circle_particles
  rotate: false
  xy: 1927, 368
  size: 64, 64
  orig: 65, 65
  offset: 1, 1
  index: -1
coin_balloon
  rotate: true
  xy: 1932, 221
  size: 58, 63
  orig: 60, 65
  offset: 1, 1
  index: -1
coin_panel_cointainer
  rotate: true
  xy: 1591, 199
  size: 94, 102
  orig: 96, 104
  offset: 1, 1
  index: -1
frame/frames/coin_1
  rotate: false
  xy: 1177, 79
  size: 76, 76
  orig: 104, 104
  offset: 14, 14
  index: -1
frame/frames/coin_3
  rotate: false
  xy: 1863, 256
  size: 67, 76
  orig: 104, 104
  offset: 16, 14
  index: -1
frame/frames/coin_4
  rotate: true
  xy: 676, 2
  size: 49, 76
  orig: 104, 104
  offset: 25, 14
  index: -1
frame/frames/coin_5
  rotate: true
  xy: 366, 8
  size: 36, 76
  orig: 104, 104
  offset: 37, 14
  index: -1
frame/frames/coin_6
  rotate: true
  xy: 949, 5
  size: 63, 76
  orig: 104, 104
  offset: 24, 14
  index: -1
frame/frames/coin_7
  rotate: false
  xy: 1793, 163
  size: 72, 76
  orig: 104, 104
  offset: 18, 14
  index: -1
frame/frames/coin_8
  rotate: false
  xy: 1924, 434
  size: 75, 76
  orig: 104, 104
  offset: 15, 14
  index: -1
head_b1
  rotate: false
  xy: 1322, 293
  size: 225, 217
  orig: 227, 219
  offset: 1, 1
  index: -1
head_b2
  rotate: true
  xy: 830, 261
  size: 249, 232
  orig: 251, 234
  offset: 1, 1
  index: -1
head_b3
  rotate: false
  xy: 1064, 287
  size: 256, 223
  orig: 258, 225
  offset: 1, 1
  index: -1
head_shadow_helmet_c1
  rotate: false
  xy: 871, 70
  size: 150, 74
  orig: 152, 76
  offset: 1, 1
  index: -1
head_shadow_helmet_c2
  rotate: false
  xy: 1023, 79
  size: 152, 71
  orig: 154, 73
  offset: 1, 1
  index: -1
head_shadow_helmet_c3
  rotate: false
  xy: 1304, 196
  size: 155, 89
  orig: 157, 91
  offset: 1, 1
  index: -1
left_eye_b1
  rotate: false
  xy: 754, 19
  size: 22, 32
  orig: 24, 34
  offset: 1, 1
  index: -1
left_eye_b2
  rotate: true
  xy: 752, 53
  size: 34, 21
  orig: 36, 23
  offset: 1, 1
  index: -1
left_eye_b3
  rotate: true
  xy: 799, 56
  size: 32, 20
  orig: 34, 22
  offset: 1, 1
  index: -1
left_front_leg_b1
  rotate: true
  xy: 1470, 103
  size: 94, 124
  orig: 96, 126
  offset: 1, 1
  index: -1
left_front_leg_b3
  rotate: false
  xy: 558, 83
  size: 135, 142
  orig: 137, 144
  offset: 1, 1
  index: -1
left_front_leg_base02
  rotate: true
  xy: 1337, 99
  size: 95, 131
  orig: 97, 133
  offset: 1, 1
  index: -1
left_iris_b1
  rotate: true
  xy: 2, 2
  size: 18, 22
  orig: 20, 24
  offset: 1, 1
  index: -1
left_iris_b2
  rotate: true
  xy: 95, 4
  size: 16, 10
  orig: 18, 12
  offset: 1, 1
  index: -1
left_iris_b3
  rotate: true
  xy: 107, 6
  size: 14, 10
  orig: 16, 12
  offset: 1, 1
  index: -1
left_pupil_b1
  rotate: false
  xy: 80, 7
  size: 13, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
left_pupil_b2
  rotate: false
  xy: 50, 3
  size: 5, 3
  orig: 7, 5
  offset: 1, 1
  index: -1
left_pupil_b3
  rotate: false
  xy: 26, 2
  size: 6, 4
  orig: 8, 6
  offset: 1, 1
  index: -1
lwhite_star_panel
  rotate: false
  xy: 2, 29
  size: 346, 166
  orig: 348, 168
  offset: 1, 1
  index: -1
nose_b1
  rotate: false
  xy: 1260, 2
  size: 102, 80
  orig: 104, 82
  offset: 1, 1
  index: -1
nose_b2
  rotate: true
  xy: 1729, 11
  size: 102, 82
  orig: 104, 84
  offset: 1, 1
  index: -1
nose_b3
  rotate: true
  xy: 1754, 408
  size: 102, 82
  orig: 104, 84
  offset: 1, 1
  index: -1
nostril_L_b1
  rotate: false
  xy: 528, 3
  size: 31, 41
  orig: 33, 43
  offset: 1, 1
  index: -1
nostril_L_b2
  rotate: true
  xy: 558, 50
  size: 31, 41
  orig: 33, 43
  offset: 1, 1
  index: -1
nostril_L_b3
  rotate: false
  xy: 494, 3
  size: 32, 41
  orig: 34, 43
  offset: 1, 1
  index: -1
nostril_R_b1
  rotate: true
  xy: 601, 52
  size: 29, 38
  orig: 31, 40
  offset: 1, 1
  index: -1
nostril_R_b2
  rotate: true
  xy: 682, 53
  size: 28, 38
  orig: 30, 40
  offset: 1, 1
  index: -1
nostril_R_b3
  rotate: true
  xy: 641, 53
  size: 28, 39
  orig: 30, 41
  offset: 1, 1
  index: -1
panel _cointainer
  rotate: false
  xy: 695, 146
  size: 241, 79
  orig: 243, 81
  offset: 1, 1
  index: -1
panel_1px
  rotate: true
  xy: 2, 22
  size: 5, 225
  orig: 5, 225
  offset: 0, 0
  index: -1
pencil_c1
  rotate: false
  xy: 274, 8
  size: 44, 19
  orig: 46, 21
  offset: 1, 1
  index: -1
pencil_c2
  rotate: false
  xy: 320, 8
  size: 44, 19
  orig: 46, 21
  offset: 1, 1
  index: -1
pencil_c3
  rotate: false
  xy: 229, 7
  size: 43, 20
  orig: 45, 22
  offset: 1, 1
  index: -1
right_ear_extern_b1
  rotate: true
  xy: 1867, 91
  size: 53, 56
  orig: 54, 56
  offset: 1, 0
  index: -1
right_ear_extern_b2
  rotate: true
  xy: 1867, 146
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
right_ear_extern_b3
  rotate: true
  xy: 614, 2
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
right_ear_intern_b1
  rotate: true
  xy: 1927, 114
  size: 51, 59
  orig: 53, 61
  offset: 1, 1
  index: -1
right_ear_intern_b2
  rotate: false
  xy: 1813, 103
  size: 52, 58
  orig: 54, 60
  offset: 1, 1
  index: -1
right_ear_intern_b3
  rotate: true
  xy: 1867, 200
  size: 54, 59
  orig: 56, 61
  offset: 1, 1
  index: -1
right_eye_b1
  rotate: false
  xy: 775, 56
  size: 22, 31
  orig: 24, 33
  offset: 1, 1
  index: -1
right_eye_b2
  rotate: true
  xy: 821, 59
  size: 29, 21
  orig: 31, 23
  offset: 1, 1
  index: -1
right_eye_b3
  rotate: true
  xy: 844, 60
  size: 28, 19
  orig: 30, 21
  offset: 1, 1
  index: -1
right_front_leg_right_b1
  rotate: true
  xy: 1754, 323
  size: 83, 97
  orig: 85, 99
  offset: 1, 1
  index: -1
right_front_leg_right_b3
  rotate: true
  xy: 1838, 416
  size: 94, 84
  orig: 96, 86
  offset: 1, 1
  index: -1
right_front_leg_right_base02
  rotate: false
  xy: 1705, 115
  size: 86, 99
  orig: 88, 101
  offset: 1, 1
  index: -1
right_iris_b1
  rotate: false
  xy: 722, 58
  size: 28, 29
  orig: 30, 31
  offset: 1, 1
  index: -1
right_iris_b2
  rotate: false
  xy: 26, 8
  size: 26, 12
  orig: 28, 14
  offset: 1, 1
  index: -1
right_iris_b3
  rotate: false
  xy: 54, 8
  size: 24, 12
  orig: 26, 14
  offset: 1, 1
  index: -1
right_pupil_b1
  rotate: false
  xy: 119, 13
  size: 6, 7
  orig: 9, 9
  offset: 2, 1
  index: -1
right_pupil_b2
  rotate: false
  xy: 34, 2
  size: 6, 4
  orig: 8, 6
  offset: 1, 1
  index: -1
right_pupil_b3
  rotate: false
  xy: 42, 2
  size: 6, 4
  orig: 8, 6
  offset: 1, 1
  index: -1
safety_helmet_c1
  rotate: false
  xy: 1495, 10
  size: 128, 91
  orig: 130, 93
  offset: 1, 1
  index: -1
safety_helmet_c2
  rotate: false
  xy: 1461, 199
  size: 128, 92
  orig: 130, 94
  offset: 1, 1
  index: -1
safety_helmet_c3
  rotate: false
  xy: 1364, 5
  size: 129, 92
  orig: 131, 94
  offset: 1, 1
  index: -1
shadow_left_extern_ear_b1
  rotate: true
  xy: 783, 90
  size: 54, 86
  orig: 56, 88
  offset: 1, 1
  index: -1
shadow_left_extern_ear_b2
  rotate: true
  xy: 861, 4
  size: 54, 86
  orig: 56, 88
  offset: 1, 1
  index: -1
shadow_left_extern_ear_b3
  rotate: true
  xy: 695, 89
  size: 55, 86
  orig: 57, 88
  offset: 1, 1
  index: -1
shadow_nose_b1
  rotate: false
  xy: 938, 152
  size: 132, 107
  orig: 134, 109
  offset: 1, 1
  index: -1
shadow_nose_b2
  rotate: true
  xy: 1188, 158
  size: 127, 114
  orig: 129, 116
  offset: 1, 1
  index: -1
shadow_nose_b3
  rotate: true
  xy: 1072, 157
  size: 128, 114
  orig: 130, 116
  offset: 1, 1
  index: -1
