
sc17_item_activate_dog.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 18
  size: 107, 102
  orig: 108, 102
  offset: 1, 0
  index: -1
eyes_green
  rotate: false
  xy: 2, 2
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
eyes_red
  rotate: true
  xy: 166, 91
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 106, 55
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
left_ear
  rotate: false
  xy: 106, 2
  size: 19, 51
  orig: 19, 51
  offset: 0, 0
  index: -1
right_ear
  rotate: false
  xy: 148, 17
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
tale
  rotate: false
  xy: 127, 15
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
