
shark.png
size: 128,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Shape 1537
  rotate: true
  xy: 46, 64
  size: 71, 35
  orig: 71, 35
  offset: 0, 0
  index: -1
Shape 1538
  rotate: true
  xy: 83, 101
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
Shape 1539
  rotate: true
  xy: 83, 66
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
effect1
  rotate: true
  xy: 46, 15
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
effect2
  rotate: true
  xy: 80, 31
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
effect3
  rotate: false
  xy: 2, 2
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
shark
  rotate: false
  xy: 2, 137
  size: 106, 112
  orig: 106, 112
  offset: 0, 0
  index: -1
shark2
  rotate: false
  xy: 2, 22
  size: 42, 113
  orig: 42, 113
  offset: 0, 0
  index: -1
