
splash_animation.png
size: 1994,1950
format: RGBA8888
filter: Linear,Linear
repeat: none
bee_blue_body
  rotate: true
  xy: 580, 310
  size: 103, 72
  orig: 103, 72
  offset: 0, 0
  index: -1
bee_green_body
  rotate: false
  xy: 600, 284
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
bee_orange_body
  rotate: true
  xy: 485, 92
  size: 140, 113
  orig: 140, 113
  offset: 0, 0
  index: -1
bee_purple_body
  rotate: true
  xy: 353, 3
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
bee_wing
  rotate: true
  xy: 1690, 932
  size: 70, 103
  orig: 70, 103
  offset: 0, 0
  index: -1
bunny_body
  rotate: false
  xy: 543, 2
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
bunny_head
  rotate: true
  xy: 1621, 42
  size: 106, 97
  orig: 106, 97
  offset: 0, 0
  index: -1
bunny_orecchio_dx
  rotate: false
  xy: 384, 4
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
bunny_piede_dx
  rotate: true
  xy: 485, 58
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
bunny_piede_sx
  rotate: true
  xy: 2, 2
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
candies back
  rotate: false
  xy: 1126, 657
  size: 864, 264
  orig: 864, 265
  offset: 0, 1
  index: -1
cloud_dx_down
  rotate: true
  xy: 1590, 1422
  size: 526, 402
  orig: 531, 412
  offset: 5, 5
  index: -1
cloud_dx_up
  rotate: false
  xy: 1126, 576
  size: 807, 79
  orig: 811, 80
  offset: 2, 1
  index: -1
cloud_sx_down
  rotate: true
  xy: 1590, 1004
  size: 416, 364
  orig: 420, 373
  offset: 0, 5
  index: -1
cloud_sx_up
  rotate: false
  xy: 1621, 277
  size: 334, 297
  orig: 339, 305
  offset: 0, 4
  index: -1
flowers
  rotate: false
  xy: 1126, 28
  size: 493, 546
  orig: 493, 546
  offset: 0, 0
  index: -1
grass
  rotate: true
  xy: 2, 804
  size: 1144, 559
  orig: 1144, 559
  offset: 0, 0
  index: -1
jinny_braccia
  rotate: true
  xy: 245, 13
  size: 219, 106
  orig: 219, 106
  offset: 0, 0
  index: -1
jinny_bunny_shadow
  rotate: true
  xy: 600, 503
  size: 299, 68
  orig: 324, 81
  offset: 10, 4
  index: -1
jinny_capelli
  rotate: true
  xy: 353, 42
  size: 190, 130
  orig: 190, 130
  offset: 0, 0
  index: -1
jinny_gamba_dx
  rotate: false
  xy: 430, 5
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
jinny_gamba_sx
  rotate: true
  xy: 1590, 931
  size: 71, 98
  orig: 71, 98
  offset: 0, 0
  index: -1
jinny_vestito_back
  rotate: false
  xy: 481, 6
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
jinny_vestito_top
  rotate: true
  xy: 1621, 150
  size: 125, 123
  orig: 125, 123
  offset: 0, 0
  index: -1
jinny_viso
  rotate: false
  xy: 563, 804
  size: 105, 117
  orig: 105, 117
  offset: 0, 0
  index: -1
leccalecca
  rotate: false
  xy: 580, 415
  size: 88, 86
  orig: 88, 86
  offset: 0, 0
  index: -1
magic_bean
  rotate: false
  xy: 2, 24
  size: 241, 778
  orig: 247, 778
  offset: 3, 0
  index: -1
quinta
  rotate: true
  xy: 245, 234
  size: 568, 333
  orig: 568, 333
  offset: 0, 0
  index: -1
ray_2
  rotate: false
  xy: 670, 18
  size: 454, 903
  orig: 486, 972
  offset: 32, 69
  index: -1
sky
  rotate: false
  xy: 563, 923
  size: 1025, 1025
  orig: 1025, 1025
  offset: 0, 0
  index: -1
