
splash_halloween_animation.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
albero_front
  rotate: false
  xy: 1149, 1246
  size: 740, 800
  orig: 740, 800
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 2, 589
  size: 1144, 1024
  orig: 1144, 1024
  offset: 0, 0
  index: -1
bunny_braccio_sx
  rotate: true
  xy: 51, 4
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
bunny_candy_blu
  rotate: true
  xy: 986, 453
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
bunny_candy_gialla
  rotate: true
  xy: 607, 9
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
bunny_candy_rossa
  rotate: false
  xy: 791, 5
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
bunny_candy_verde
  rotate: false
  xy: 986, 351
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bunny_corpo
  rotate: true
  xy: 1096, 1320
  size: 77, 51
  orig: 77, 51
  offset: 0, 0
  index: -1
bunny_lenzuolo
  rotate: false
  xy: 873, 169
  size: 141, 161
  orig: 141, 161
  offset: 0, 0
  index: -1
bunny_lenzuolo_back
  rotate: true
  xy: 1028, 1264
  size: 133, 66
  orig: 133, 66
  offset: 0, 0
  index: -1
bunny_occhi
  rotate: true
  xy: 1126, 1268
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
bunny_orecchio_dx
  rotate: true
  xy: 2, 3
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
bunny_orecchio_sx
  rotate: false
  xy: 179, 82
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
bunny_piede_dx
  rotate: true
  xy: 822, 2
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
bunny_piede_sx
  rotate: false
  xy: 638, 2
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
bunny_zucca
  rotate: false
  xy: 2, 40
  size: 95, 87
  orig: 95, 87
  offset: 0, 0
  index: -1
bunny_zucca_manico
  rotate: true
  xy: 673, 6
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
jinny_anulare_dx
  rotate: false
  xy: 1135, 1520
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
jinny_bocca_aperta
  rotate: true
  xy: 300, 211
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
jinny_bocca_aperta_luce
  rotate: false
  xy: 701, 332
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
jinny_bocca_chiusa
  rotate: false
  xy: 1028, 1250
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
jinny_braccio_dx
  rotate: false
  xy: 1167, 38
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
jinny_braccio_sx
  rotate: false
  xy: 607, 39
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
jinny_capelli_1
  rotate: false
  xy: 295, 81
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
jinny_capelli_1_luce
  rotate: true
  xy: 99, 4
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
jinny_capelli_2
  rotate: false
  xy: 759, 335
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
jinny_capelli_2_luce
  rotate: true
  xy: 179, 54
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
jinny_capelli_3
  rotate: true
  xy: 1096, 1248
  size: 70, 28
  orig: 70, 28
  offset: 0, 0
  index: -1
jinny_capelli_3_luce
  rotate: false
  xy: 131, 5
  size: 70, 28
  orig: 70, 28
  offset: 0, 0
  index: -1
jinny_capelli_dietro
  rotate: true
  xy: 822, 30
  size: 96, 47
  orig: 96, 47
  offset: 0, 0
  index: -1
jinny_cappello
  rotate: false
  xy: 519, 34
  size: 86, 69
  orig: 86, 69
  offset: 0, 0
  index: -1
jinny_colletto
  rotate: false
  xy: 1455, 64
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
jinny_colletto_luce
  rotate: false
  xy: 1502, 64
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
jinny_collo
  rotate: true
  xy: 729, 333
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
jinny_indice_dx
  rotate: true
  xy: 1048, 1250
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
jinny_luce_torcia
  rotate: true
  xy: 206, 96
  size: 105, 87
  orig: 107, 88
  offset: 1, 0
  index: -1
jinny_manica_dx
  rotate: false
  xy: 295, 113
  size: 29, 88
  orig: 29, 88
  offset: 0, 0
  index: -1
jinny_manica_sx_sopra
  rotate: false
  xy: 986, 490
  size: 36, 97
  orig: 36, 97
  offset: 0, 0
  index: -1
jinny_manica_sx_sotto
  rotate: false
  xy: 282, 2
  size: 31, 77
  orig: 31, 77
  offset: 0, 0
  index: -1
jinny_medio_dx
  rotate: false
  xy: 1135, 1539
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
jinny_mignolo_dx
  rotate: true
  xy: 1063, 1251
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
jinny_occhi_aperti
  rotate: true
  xy: 986, 385
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
jinny_occhi_aperti_luce
  rotate: false
  xy: 723, 2
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
jinny_occhi_chiusi
  rotate: true
  xy: 300, 239
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
jinny_sopracciglia
  rotate: false
  xy: 519, 6
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
jinny_tesa_cappello
  rotate: false
  xy: 519, 105
  size: 155, 70
  orig: 155, 70
  offset: 0, 0
  index: -1
jinny_tesa_cappello_luce
  rotate: true
  xy: 873, 14
  size: 153, 64
  orig: 153, 64
  offset: 0, 0
  index: -1
jinny_vestito
  rotate: true
  xy: 2, 129
  size: 170, 202
  orig: 170, 202
  offset: 0, 0
  index: -1
jinny_vestito_luce
  rotate: false
  xy: 701, 128
  size: 170, 202
  orig: 170, 202
  offset: 0, 0
  index: -1
jinny_viso
  rotate: true
  xy: 99, 35
  size: 92, 78
  orig: 92, 78
  offset: 0, 0
  index: -1
jinny_viso_luce
  rotate: true
  xy: 701, 357
  size: 92, 78
  orig: 92, 78
  offset: 0, 0
  index: -1
lampione
  rotate: true
  xy: 327, 451
  size: 136, 459
  orig: 138, 460
  offset: 1, 0
  index: -1
lapide_dx
  rotate: false
  xy: 327, 177
  size: 372, 272
  orig: 372, 272
  offset: 0, 0
  index: -1
lapide_sx
  rotate: false
  xy: 2, 301
  size: 323, 286
  orig: 323, 286
  offset: 0, 0
  index: -1
nebbia_back
  rotate: true
  xy: 1028, 222
  size: 1022, 389
  orig: 1035, 410
  offset: 5, 8
  index: -1
nebbia_front
  rotate: false
  xy: 2, 1735
  size: 1145, 311
  orig: 1145, 313
  offset: 0, 0
  index: -1
ragnatela1
  rotate: true
  xy: 206, 203
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
ragnatela2
  rotate: false
  xy: 1028, 1399
  size: 105, 159
  orig: 105, 159
  offset: 0, 0
  index: -1
ragnatela3
  rotate: false
  xy: 1028, 1560
  size: 114, 173
  orig: 114, 173
  offset: 0, 0
  index: -1
ragnatela4
  rotate: false
  xy: 939, 41
  size: 74, 126
  orig: 74, 126
  offset: 0, 0
  index: -1
ragnatela5
  rotate: false
  xy: 326, 18
  size: 191, 157
  orig: 191, 157
  offset: 0, 0
  index: -1
ragnatela6
  rotate: false
  xy: 788, 332
  size: 196, 255
  orig: 196, 255
  offset: 0, 0
  index: -1
ragno_1
  rotate: true
  xy: 1097, 11
  size: 80, 57
  orig: 80, 57
  offset: 0, 0
  index: -1
ragno_1_zampa
  rotate: false
  xy: 1126, 1253
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
ragno_2
  rotate: true
  xy: 755, 36
  size: 90, 65
  orig: 90, 65
  offset: 0, 0
  index: -1
zucca_10
  rotate: false
  xy: 205, 4
  size: 75, 90
  orig: 75, 90
  offset: 0, 0
  index: -1
zucca_4
  rotate: true
  xy: 1238, 61
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
zucca_5
  rotate: true
  xy: 1015, 29
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
zucca_6
  rotate: true
  xy: 1401, 63
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
zucca_7
  rotate: true
  xy: 1297, 61
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
zucca_8
  rotate: true
  xy: 676, 55
  size: 71, 77
  orig: 71, 77
  offset: 0, 0
  index: -1
zucca_9
  rotate: false
  xy: 1354, 62
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
zucca_dx
  rotate: true
  xy: 1016, 93
  size: 127, 149
  orig: 127, 149
  offset: 0, 0
  index: -1
zucche_1
  rotate: false
  xy: 1167, 109
  size: 420, 111
  orig: 420, 111
  offset: 0, 0
  index: -1
